<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FJq-yr-Mlu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="0sT-ah-kek">
            <objects>
                <viewController storyboardIdentifier="settingVC" id="CqY-Sy-DtL" customClass="SettingViewController" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JH0-fH-4zl"/>
                        <viewControllerLayoutGuide type="bottom" id="cxj-E1-7Qg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZW-3L-y3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XD-OS-xRL">
                                <frame key="frameInset" minY="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-12-Eo1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-0J-snP">
                                                <frame key="frameInset" minX="5" width="370" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.67864495515823364" green="0.85433763265609741" blue="0.066601462662220001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signAction:" destination="CqY-Sy-DtL" eventType="touchUpInside" id="paJ-i3-ree"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P29-PV-FF7">
                                        <rect key="frame" x="0.0" y="80" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSQ-7D-vsx">
                                                <frame key="frameInset" width="187" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="b72-pj-9gM">
                                                        <frame key="frameInset" minX="95.54%" minY="50.00%" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_kakao_invite.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-Nb-bxI">
                                                        <frame key="frameInset" minX="6.58%" minY="50.00%" width="35" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="초대" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN8-wp-t9m">
                                                        <frame key="frameInset" minX="51.28%" minY="50.00%" width="70" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arM-xh-fGK">
                                                <frame key="frameInset" minX="187" width="187" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-zm-5t9">
                                                        <frame key="frameInset" minX="95.54%" minY="50.00%" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-kn-wR1">
                                                        <frame key="frameInset" minX="6.37%" minY="50.00%" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="앱설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-NP-qpH">
                                                        <frame key="frameInset" minX="51.28%" minY="50.00%" width="70" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-KV-t5P">
                                                <frame key="frameInset" minX="50.00%" width="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-fq-kSm">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-Jc-MZL">
                                                <frame key="frameInset" minX="335" minY="15" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="공지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-Gn-Vdt">
                                                <frame key="frameInset" minX="5" width="300" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-i7-3du">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-C6-MCW">
                                                <frame key="frameInset" minX="97.10%" minY="50.00%" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="앱정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-d8-m6Q">
                                                <frame key="frameInset" minX="5" width="300" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-E9-A7H">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-lE-Anz">
                                                <frame key="frameInset" minX="97.10%" minY="50.00%" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가이드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-VD-1E3">
                                                <frame key="frameInset" minX="5" width="300" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-Zr-d8w">
                                        <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="hK0-de-bLs">
                                                <frame key="frameInset" minX="97.10%" minY="50.00%" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-mf-mJj">
                                                <frame key="frameInset" minX="5" width="300" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-gT-w9K">
                                        <rect key="frame" x="0.0" y="420" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-Ez-95w">
                                                <frame key="frameInset" minX="97.10%" minY="50.00%" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인트로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-mH-7iH">
                                                <frame key="frameInset" minX="5" width="300" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kss-Jq-pOt">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yHB-kY-pfn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XD-OS-xRL" firstAttribute="width" secondItem="kss-Jq-pOt" secondAttribute="width" id="3kL-bd-21h"/>
                            <constraint firstAttribute="trailing" secondItem="kss-Jq-pOt" secondAttribute="trailing" id="9hL-gs-ZLe"/>
                            <constraint firstItem="kss-Jq-pOt" firstAttribute="top" secondItem="vZW-3L-y3X" secondAttribute="top" id="P9k-el-ifN"/>
                            <constraint firstAttribute="trailing" secondItem="9XD-OS-xRL" secondAttribute="trailing" id="UVu-FQ-d0S"/>
                            <constraint firstItem="kss-Jq-pOt" firstAttribute="leading" secondItem="vZW-3L-y3X" secondAttribute="leading" id="dJI-40-GHv"/>
                            <constraint firstItem="9XD-OS-xRL" firstAttribute="leading" secondItem="vZW-3L-y3X" secondAttribute="leading" id="sAQ-0B-QSK"/>
                            <constraint firstItem="cxj-E1-7Qg" firstAttribute="top" secondItem="9XD-OS-xRL" secondAttribute="bottom" id="sIq-gt-tXe"/>
                            <constraint firstItem="9XD-OS-xRL" firstAttribute="top" secondItem="JH0-fH-4zl" secondAttribute="bottom" id="tE6-10-Vcv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="u6T-Xy-i9m"/>
                    <connections>
                        <outlet property="signBtn" destination="Xx0-0J-snP" id="PxT-NV-3cT"/>
                        <outlet property="tab_1" destination="VSQ-7D-vsx" id="8UM-S3-EBL"/>
                        <outlet property="tab_2" destination="arM-xh-fGK" id="ofZ-IN-dTv"/>
                        <outlet property="tab_3" destination="KnW-fq-kSm" id="ykh-aK-M6O"/>
                        <outlet property="tab_4" destination="sHA-i7-3du" id="pqy-Xo-0Qy"/>
                        <outlet property="tab_5" destination="6Ac-E9-A7H" id="cv9-CN-6OY"/>
                        <outlet property="tab_6" destination="fa6-Zr-d8w" id="G60-zQ-9ra"/>
                        <outlet property="tab_7" destination="WcH-gT-w9K" id="U0J-Ta-pme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDk-cg-o1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="1084.4077961019491"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vq4-RK-IFA">
            <objects>
                <viewController storyboardIdentifier="mypageVC" id="uWc-Ls-pVI" customClass="MypageViewController" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ntc-i9-lXx"/>
                        <viewControllerLayoutGuide type="bottom" id="X24-ER-lTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1m4-cZ-Xgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-9a-xsT">
                                <color key="backgroundColor" red="0.069290198390000002" green="0.34391161799999997" blue="0.18235328789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2dQ-ZW-zog"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-Lz-C3Z">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-11-5Lp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="DwA-be-386"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-26-Pnw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="87t-V7-wqh"/>
                                            <constraint firstAttribute="width" constant="30" id="rMo-NV-qXt"/>
                                        </constraints>
                                        <state key="normal" image="ic_message.png"/>
                                        <connections>
                                            <action selector="messageAction:" destination="uWc-Ls-pVI" eventType="touchUpInside" id="Q6n-3z-Pet"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-fz-Xz4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Rno-YL-QMS"/>
                                            <constraint firstAttribute="height" constant="30" id="vMN-L9-TRw"/>
                                        </constraints>
                                        <state key="normal" image="ic_edit.png"/>
                                        <connections>
                                            <action selector="userConvertAction:" destination="uWc-Ls-pVI" eventType="touchUpInside" id="4A5-42-xqI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.34901961679999999" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gGn-26-Pnw" secondAttribute="bottom" constant="15" id="0XB-1E-IoC"/>
                                    <constraint firstAttribute="bottom" secondItem="hoP-fz-Xz4" secondAttribute="bottom" constant="15" id="1cH-ND-ndb"/>
                                    <constraint firstItem="hoP-fz-Xz4" firstAttribute="top" secondItem="oH1-Lz-C3Z" secondAttribute="top" constant="15" id="BeI-r4-gc7"/>
                                    <constraint firstItem="gGn-26-Pnw" firstAttribute="leading" secondItem="oH1-Lz-C3Z" secondAttribute="leading" constant="10" id="Jvv-cT-XvJ"/>
                                    <constraint firstAttribute="height" constant="60" id="SR8-RF-93A"/>
                                    <constraint firstItem="cyz-11-5Lp" firstAttribute="centerX" secondItem="oH1-Lz-C3Z" secondAttribute="centerX" id="ZMZ-Rc-OT2"/>
                                    <constraint firstItem="gGn-26-Pnw" firstAttribute="top" secondItem="oH1-Lz-C3Z" secondAttribute="top" constant="15" id="d4I-W7-h2O"/>
                                    <constraint firstAttribute="trailing" secondItem="hoP-fz-Xz4" secondAttribute="trailing" constant="10" id="eYY-Qf-EDk"/>
                                    <constraint firstItem="cyz-11-5Lp" firstAttribute="top" secondItem="oH1-Lz-C3Z" secondAttribute="top" id="jS4-iK-uvn"/>
                                    <constraint firstAttribute="bottom" secondItem="cyz-11-5Lp" secondAttribute="bottom" id="rJF-by-ux9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-Ok-vx0">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 찜한 코트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-y4-iX3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uBP-TK-v8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-jY-g3f">
                                        <rect key="frame" x="0.0" y="48" width="375" height="180"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bkt-L2-hXv">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1Ca-N1-YGE"/>
                                                    <constraint firstAttribute="height" constant="20" id="Pz0-wK-U5N"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bkt-L2-hXv" firstAttribute="centerX" secondItem="MoP-jY-g3f" secondAttribute="centerX" id="TbT-bi-VQf"/>
                                            <constraint firstAttribute="height" constant="180" id="dUE-bT-v5O"/>
                                            <constraint firstItem="Bkt-L2-hXv" firstAttribute="centerY" secondItem="MoP-jY-g3f" secondAttribute="centerY" id="lKX-Ug-sLY"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 등록한 코트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-pq-UZ3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EiY-UX-4pV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBN-aa-wXT">
                                        <rect key="frame" x="0.0" y="335" width="375" height="180"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-h1-GYt">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9NS-xU-Odo"/>
                                                    <constraint firstAttribute="height" constant="20" id="NDE-J3-CfK"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="O4f-sD-5v6"/>
                                            <constraint firstItem="7sb-h1-GYt" firstAttribute="centerY" secondItem="zBN-aa-wXT" secondAttribute="centerY" id="aOd-zg-WIu"/>
                                            <constraint firstItem="7sb-h1-GYt" firstAttribute="centerX" secondItem="zBN-aa-wXT" secondAttribute="centerX" id="odM-Zh-DGQ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zBN-aa-wXT" firstAttribute="top" secondItem="TO5-pq-UZ3" secondAttribute="bottom" constant="8" id="0ie-uH-IMR"/>
                                    <constraint firstItem="Cez-y4-iX3" firstAttribute="top" secondItem="kD7-Ok-vx0" secondAttribute="top" id="30U-9P-RD9"/>
                                    <constraint firstItem="TO5-pq-UZ3" firstAttribute="centerX" secondItem="kD7-Ok-vx0" secondAttribute="centerX" id="6jJ-13-XE6"/>
                                    <constraint firstAttribute="bottom" secondItem="zBN-aa-wXT" secondAttribute="bottom" constant="100" id="GZV-vt-08A"/>
                                    <constraint firstAttribute="trailing" secondItem="zBN-aa-wXT" secondAttribute="trailing" id="Hlv-a8-34R"/>
                                    <constraint firstItem="TO5-pq-UZ3" firstAttribute="top" secondItem="MoP-jY-g3f" secondAttribute="bottom" constant="59" id="JK3-Kq-WWg"/>
                                    <constraint firstItem="TO5-pq-UZ3" firstAttribute="leading" secondItem="kD7-Ok-vx0" secondAttribute="leading" id="JVX-RO-Q0t"/>
                                    <constraint firstAttribute="trailing" secondItem="Cez-y4-iX3" secondAttribute="trailing" id="QVw-Lt-Ejk"/>
                                    <constraint firstItem="Cez-y4-iX3" firstAttribute="leading" secondItem="kD7-Ok-vx0" secondAttribute="leading" id="Wbs-Iu-moP"/>
                                    <constraint firstItem="zBN-aa-wXT" firstAttribute="width" secondItem="kD7-Ok-vx0" secondAttribute="width" id="Y3z-et-idG"/>
                                    <constraint firstItem="zBN-aa-wXT" firstAttribute="leading" secondItem="kD7-Ok-vx0" secondAttribute="leading" id="ZgG-NN-x1a"/>
                                    <constraint firstItem="Cez-y4-iX3" firstAttribute="centerX" secondItem="kD7-Ok-vx0" secondAttribute="centerX" id="bqc-ZM-RnJ"/>
                                    <constraint firstItem="MoP-jY-g3f" firstAttribute="width" secondItem="kD7-Ok-vx0" secondAttribute="width" id="oZ3-Rc-wJn"/>
                                    <constraint firstItem="MoP-jY-g3f" firstAttribute="top" secondItem="Cez-y4-iX3" secondAttribute="bottom" constant="8" id="ofp-cl-nlK"/>
                                    <constraint firstItem="MoP-jY-g3f" firstAttribute="leading" secondItem="kD7-Ok-vx0" secondAttribute="leading" id="uGp-qc-cOU"/>
                                    <constraint firstAttribute="trailing" secondItem="TO5-pq-UZ3" secondAttribute="trailing" id="wVE-A1-vS9"/>
                                    <constraint firstAttribute="trailing" secondItem="MoP-jY-g3f" secondAttribute="trailing" id="y2q-V0-i0o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0GN-9a-xsT" firstAttribute="top" secondItem="1m4-cZ-Xgm" secondAttribute="top" id="06B-ad-bzA"/>
                            <constraint firstAttribute="trailing" secondItem="0GN-9a-xsT" secondAttribute="trailing" id="0UD-rM-gbw"/>
                            <constraint firstItem="kD7-Ok-vx0" firstAttribute="top" secondItem="oH1-Lz-C3Z" secondAttribute="bottom" id="3Pu-31-qds"/>
                            <constraint firstAttribute="trailing" secondItem="kD7-Ok-vx0" secondAttribute="trailing" id="ESZ-Qe-ewl"/>
                            <constraint firstItem="oH1-Lz-C3Z" firstAttribute="top" secondItem="Ntc-i9-lXx" secondAttribute="bottom" id="JH2-ve-e9J"/>
                            <constraint firstItem="kD7-Ok-vx0" firstAttribute="leading" secondItem="1m4-cZ-Xgm" secondAttribute="leading" id="JvD-Si-203"/>
                            <constraint firstItem="0GN-9a-xsT" firstAttribute="leading" secondItem="1m4-cZ-Xgm" secondAttribute="leading" id="NgT-17-292"/>
                            <constraint firstItem="X24-ER-lTU" firstAttribute="top" secondItem="kD7-Ok-vx0" secondAttribute="bottom" id="ONL-aL-pqA"/>
                            <constraint firstItem="kD7-Ok-vx0" firstAttribute="top" secondItem="oH1-Lz-C3Z" secondAttribute="bottom" id="QZQ-VO-Zo2"/>
                            <constraint firstAttribute="trailing" secondItem="oH1-Lz-C3Z" secondAttribute="trailing" id="QqG-O7-gQa"/>
                            <constraint firstItem="oH1-Lz-C3Z" firstAttribute="leading" secondItem="1m4-cZ-Xgm" secondAttribute="leading" id="mrO-NV-hpD"/>
                            <constraint firstItem="kD7-Ok-vx0" firstAttribute="width" secondItem="1m4-cZ-Xgm" secondAttribute="width" id="nOA-ZD-6ve"/>
                            <constraint firstItem="kD7-Ok-vx0" firstAttribute="width" secondItem="oH1-Lz-C3Z" secondAttribute="width" id="pLD-kv-tv1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2gg-lQ-72t"/>
                    <connections>
                        <outlet property="createCourt" destination="zBN-aa-wXT" id="rRN-cT-PBe"/>
                        <outlet property="createSpin" destination="7sb-h1-GYt" id="wn6-FF-QIe"/>
                        <outlet property="interestCourt" destination="MoP-jY-g3f" id="Y2R-84-nYE"/>
                        <outlet property="interestSpin" destination="Bkt-L2-hXv" id="MT2-zv-Cdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imp-qp-GFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="425.93703148425789"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Gen-12-ulD">
            <objects>
                <viewController storyboardIdentifier="VC" id="9Dz-Gk-xIP" customClass="ViewController" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBA-Rd-vgg"/>
                        <viewControllerLayoutGuide type="bottom" id="SCD-VL-wii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsu-vX-fR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0du-yJ-TcY">
                                <color key="backgroundColor" red="0.069290198390000002" green="0.34391161799999997" blue="0.18235328789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TBa-io-TYn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x20-8A-6fW">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="가나" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-o1-C1l">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-5r-kR7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="xWX-Rm-1Rc"/>
                                        </constraints>
                                        <state key="normal" image="ic_search.png"/>
                                        <connections>
                                            <action selector="courtSearchAction:" destination="9Dz-Gk-xIP" eventType="touchUpInside" id="RN3-sM-TQV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-H3-VMG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="stk-YK-S3S"/>
                                        </constraints>
                                        <state key="normal" image="ic_location.png"/>
                                        <connections>
                                            <action selector="locationSearchAction:" destination="9Dz-Gk-xIP" eventType="touchUpInside" id="g9A-8j-cPY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.069290198390000002" green="0.34391161799999997" blue="0.18235328789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mgT-5r-kR7" firstAttribute="top" secondItem="q5i-o1-C1l" secondAttribute="top" id="4tT-yS-30X"/>
                                    <constraint firstItem="mgT-5r-kR7" firstAttribute="top" secondItem="Wf8-H3-VMG" secondAttribute="top" id="EH8-XL-6H9"/>
                                    <constraint firstItem="q5i-o1-C1l" firstAttribute="leading" secondItem="x20-8A-6fW" secondAttribute="leading" constant="8" id="GBu-Gg-4Ia"/>
                                    <constraint firstItem="mgT-5r-kR7" firstAttribute="bottom" secondItem="Wf8-H3-VMG" secondAttribute="bottom" id="GjC-na-zZY"/>
                                    <constraint firstItem="Wf8-H3-VMG" firstAttribute="trailing" secondItem="x20-8A-6fW" secondAttribute="trailingMargin" id="HpY-bZ-2d4"/>
                                    <constraint firstItem="mgT-5r-kR7" firstAttribute="bottom" secondItem="q5i-o1-C1l" secondAttribute="bottom" id="P4f-iG-q9n"/>
                                    <constraint firstAttribute="bottom" secondItem="q5i-o1-C1l" secondAttribute="bottom" constant="15" id="Rv0-eQ-K1i"/>
                                    <constraint firstAttribute="height" constant="60" id="VaE-W7-sFr"/>
                                    <constraint firstItem="mgT-5r-kR7" firstAttribute="leading" secondItem="q5i-o1-C1l" secondAttribute="trailing" constant="19" id="XcB-Ny-b9S"/>
                                    <constraint firstItem="Wf8-H3-VMG" firstAttribute="leading" secondItem="mgT-5r-kR7" secondAttribute="trailing" constant="12" id="ZJv-Kg-qVT"/>
                                    <constraint firstItem="q5i-o1-C1l" firstAttribute="top" secondItem="x20-8A-6fW" secondAttribute="top" constant="15" id="tp5-fg-S7N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z7-QJ-bzc">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp.png" translatesAutoresizingMaskIntoConstraints="NO" id="kno-Jp-xhk">
                                        <color key="backgroundColor" red="0.35548527289999998" green="0.52257159040000001" blue="0.61181891030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="XN7-vF-V5Q"/>
                                            <constraint firstAttribute="height" constant="80" id="Zck-2O-aaM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-QN-MbJ" customClass="MKMapView">
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AhA-QN-MbJ" secondAttribute="trailing" id="GtF-Yj-hQP"/>
                                    <constraint firstItem="AhA-QN-MbJ" firstAttribute="leading" secondItem="0Z7-QJ-bzc" secondAttribute="leading" id="Hgd-IN-c7K"/>
                                    <constraint firstItem="kno-Jp-xhk" firstAttribute="top" secondItem="0Z7-QJ-bzc" secondAttribute="top" id="LC3-wR-Sic"/>
                                    <constraint firstAttribute="bottom" secondItem="AhA-QN-MbJ" secondAttribute="bottom" id="SHE-4t-HVU"/>
                                    <constraint firstAttribute="trailing" secondItem="kno-Jp-xhk" secondAttribute="trailing" id="a6j-V5-RWy"/>
                                    <constraint firstItem="kno-Jp-xhk" firstAttribute="leading" secondItem="0Z7-QJ-bzc" secondAttribute="leading" id="d9H-p2-VSP"/>
                                    <constraint firstItem="AhA-QN-MbJ" firstAttribute="top" secondItem="kno-Jp-xhk" secondAttribute="bottom" id="uHA-cI-3th"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x20-8A-6fW" firstAttribute="top" secondItem="jBA-Rd-vgg" secondAttribute="bottom" id="F1u-WF-SNS"/>
                            <constraint firstItem="SCD-VL-wii" firstAttribute="top" secondItem="0Z7-QJ-bzc" secondAttribute="bottom" id="LTA-mg-hfr"/>
                            <constraint firstItem="0du-yJ-TcY" firstAttribute="leading" secondItem="Gsu-vX-fR3" secondAttribute="leading" id="S8d-So-PFC"/>
                            <constraint firstAttribute="trailing" secondItem="x20-8A-6fW" secondAttribute="trailing" id="aEm-VC-BYO"/>
                            <constraint firstAttribute="trailing" secondItem="0du-yJ-TcY" secondAttribute="trailing" id="dTs-FH-qkQ"/>
                            <constraint firstAttribute="trailing" secondItem="0Z7-QJ-bzc" secondAttribute="trailing" id="fAG-H3-VNm"/>
                            <constraint firstItem="0Z7-QJ-bzc" firstAttribute="top" secondItem="x20-8A-6fW" secondAttribute="bottom" id="gHI-0J-xP9"/>
                            <constraint firstItem="0Z7-QJ-bzc" firstAttribute="leading" secondItem="Gsu-vX-fR3" secondAttribute="leading" id="zRg-Nx-5OA"/>
                            <constraint firstItem="0du-yJ-TcY" firstAttribute="top" secondItem="Gsu-vX-fR3" secondAttribute="top" id="zY2-HH-8Es"/>
                            <constraint firstItem="x20-8A-6fW" firstAttribute="leading" secondItem="Gsu-vX-fR3" secondAttribute="leading" id="zzX-Jd-53b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="w06-9x-qhg"/>
                    <connections>
                        <outlet property="adView" destination="kno-Jp-xhk" id="Lge-3x-yjY"/>
                        <outlet property="courtSearchTextField" destination="q5i-o1-C1l" id="ZeZ-uD-qBP"/>
                        <outlet property="mainView" destination="0Z7-QJ-bzc" id="Yqr-YA-pgW"/>
                        <outlet property="mapView" destination="AhA-QN-MbJ" id="pEt-CH-2aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiC-4p-MGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="-940.47976011994012"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="xgU-r2-hft">
            <objects>
                <tabBarController id="FJq-yr-Mlu" customClass="TabBar" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nEv-ib-2Cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Dz-Gk-xIP" kind="relationship" relationship="viewControllers" id="BJ1-xM-cxM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rsA-LG-VrH"/>
                        <segue destination="uWc-Ls-pVI" kind="relationship" relationship="viewControllers" id="Adr-YH-es2"/>
                        <segue destination="CqY-Sy-DtL" kind="relationship" relationship="viewControllers" id="hYa-Or-USw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1q-Lt-2Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="22"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="courtCreateVC" id="BYZ-38-t0r" customClass="CourtCreateViewController" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-ot-JPJ">
                                <color key="backgroundColor" red="0.069290198385715485" green="0.34391161799430847" blue="0.18235328793525696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tdf-AA-DfW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXv-ZH-iGc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-Ro-a39">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-bl-pa2">
                                        <color key="backgroundColor" red="0.047058824450000002" green="0.34901961679999999" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="KaE-y5-fNE"/>
                                        </constraints>
                                        <state key="normal" title="위치 설정">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="locationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFB-7k-TlF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d36-w4-dUV">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="종목 설정">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xN-K6-vob"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트별칭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-2O-gsj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RzJ-y7-lD1"/>
                                            <constraint firstAttribute="width" constant="78" id="STP-It-IWd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트에 대한 설명을 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCC-GN-X1e">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d7y-AM-KRj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="별칭을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-gt-ZyY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gyj-o9-rlh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-Yh-zWS">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="143" id="OFN-e5-V3K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진은 최소 2장 이상 올리셔야 등록 가능 합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-PW-EL4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1he-TT-irY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-7J-AIo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="JDf-Yu-u5o"/>
                                            <constraint firstAttribute="width" constant="375" id="vIg-OE-0Wn"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d36-w4-dUV" firstAttribute="top" secondItem="dZU-Ro-a39" secondAttribute="top" constant="257" id="1ZF-2Y-PEE"/>
                                    <constraint firstItem="xyn-2O-gsj" firstAttribute="leading" secondItem="dZU-Ro-a39" secondAttribute="leading" constant="8" id="290-MG-bVY"/>
                                    <constraint firstAttribute="trailing" secondItem="yCC-GN-X1e" secondAttribute="trailing" constant="86" id="53a-1z-ly1"/>
                                    <constraint firstItem="fYm-bl-pa2" firstAttribute="leading" secondItem="dZU-Ro-a39" secondAttribute="leading" constant="8" id="6av-NY-C5j"/>
                                    <constraint firstItem="B8W-PW-EL4" firstAttribute="trailing" secondItem="GBv-gt-ZyY" secondAttribute="trailing" constant="2" id="7e8-v6-ifI"/>
                                    <constraint firstItem="B8W-PW-EL4" firstAttribute="top" secondItem="dZU-Ro-a39" secondAttribute="topMargin" id="BAG-VX-5LP"/>
                                    <constraint firstItem="5ea-Yh-zWS" firstAttribute="top" secondItem="yCC-GN-X1e" secondAttribute="bottom" constant="8" id="BVE-fH-iLE"/>
                                    <constraint firstItem="d36-w4-dUV" firstAttribute="leading" secondItem="fYm-bl-pa2" secondAttribute="trailing" constant="11" id="Gpc-Hu-kwV"/>
                                    <constraint firstItem="d36-w4-dUV" firstAttribute="baseline" secondItem="fYm-bl-pa2" secondAttribute="firstBaseline" id="JOa-tI-LU8"/>
                                    <constraint firstItem="fYm-bl-pa2" firstAttribute="width" secondItem="d36-w4-dUV" secondAttribute="width" id="LLj-zv-jqz"/>
                                    <constraint firstItem="B8W-PW-EL4" firstAttribute="centerX" secondItem="dZU-Ro-a39" secondAttribute="centerX" id="LzU-it-Wmi"/>
                                    <constraint firstItem="Tyw-7J-AIo" firstAttribute="centerX" secondItem="dZU-Ro-a39" secondAttribute="centerX" id="Rux-1b-ZG8"/>
                                    <constraint firstAttribute="trailing" secondItem="d36-w4-dUV" secondAttribute="trailing" constant="8" id="SWh-9z-W0J"/>
                                    <constraint firstItem="yCC-GN-X1e" firstAttribute="leading" secondItem="dZU-Ro-a39" secondAttribute="leading" constant="8" id="UtX-5X-a3I"/>
                                    <constraint firstAttribute="trailing" secondItem="GBv-gt-ZyY" secondAttribute="trailing" constant="12" id="Y0y-hF-SnQ"/>
                                    <constraint firstItem="yCC-GN-X1e" firstAttribute="top" secondItem="GBv-gt-ZyY" secondAttribute="bottom" constant="21" id="ZUL-wh-qgY"/>
                                    <constraint firstItem="GBv-gt-ZyY" firstAttribute="top" secondItem="d36-w4-dUV" secondAttribute="bottom" constant="18" id="cd5-e9-DY9"/>
                                    <constraint firstAttribute="bottom" secondItem="5ea-Yh-zWS" secondAttribute="bottom" constant="80" id="d6Q-uu-JBV"/>
                                    <constraint firstItem="Tyw-7J-AIo" firstAttribute="top" secondItem="dZU-Ro-a39" secondAttribute="top" constant="56" id="eo0-YG-YK9"/>
                                    <constraint firstItem="5ea-Yh-zWS" firstAttribute="leading" secondItem="dZU-Ro-a39" secondAttribute="leading" constant="8" id="iHU-8J-0Mr"/>
                                    <constraint firstAttribute="trailing" secondItem="5ea-Yh-zWS" secondAttribute="trailing" constant="12" id="lom-yt-lzZ"/>
                                    <constraint firstItem="B8W-PW-EL4" firstAttribute="leading" secondItem="fYm-bl-pa2" secondAttribute="leading" constant="2" id="nKI-bl-Ee4"/>
                                    <constraint firstItem="xyn-2O-gsj" firstAttribute="top" secondItem="GBv-gt-ZyY" secondAttribute="top" id="nKh-vN-EEd"/>
                                    <constraint firstItem="xyn-2O-gsj" firstAttribute="top" secondItem="fYm-bl-pa2" secondAttribute="bottom" constant="19" id="sYG-oN-N77"/>
                                    <constraint firstItem="GBv-gt-ZyY" firstAttribute="leading" secondItem="xyn-2O-gsj" secondAttribute="trailing" constant="8" id="xhZ-Ey-5ke"/>
                                    <constraint firstItem="fYm-bl-pa2" firstAttribute="baseline" secondItem="d36-w4-dUV" secondAttribute="firstBaseline" id="zoX-oX-2IG"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po3-Md-OJI">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-M9-Xxx">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-qa-Pnw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mhG-qo-1Wa"/>
                                        </constraints>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOe-d9-lgg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.34901961679999999" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vu5-qa-Pnw" secondAttribute="bottom" constant="15" id="AEY-QX-0RO"/>
                                    <constraint firstItem="pjW-M9-Xxx" firstAttribute="centerX" secondItem="Po3-Md-OJI" secondAttribute="centerX" id="C0q-7m-jMy"/>
                                    <constraint firstItem="pjW-M9-Xxx" firstAttribute="centerY" secondItem="Po3-Md-OJI" secondAttribute="centerY" id="Chh-6N-IeR"/>
                                    <constraint firstAttribute="height" constant="60" id="EEq-Uc-hDd"/>
                                    <constraint firstAttribute="trailing" secondItem="vu5-qa-Pnw" secondAttribute="trailing" constant="10" id="GsJ-Cv-YdS"/>
                                    <constraint firstItem="vu5-qa-Pnw" firstAttribute="top" secondItem="Po3-Md-OJI" secondAttribute="top" constant="15" id="a9E-ce-gU6"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vsO-YF-slY"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZU-Ro-a39" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ih-Db-Hkx"/>
                            <constraint firstItem="dZU-Ro-a39" firstAttribute="leading" secondItem="SXv-ZH-iGc" secondAttribute="leading" id="5G2-H7-EKC"/>
                            <constraint firstAttribute="trailing" secondItem="dZU-Ro-a39" secondAttribute="trailing" id="6YF-br-sfF"/>
                            <constraint firstItem="SXv-ZH-iGc" firstAttribute="top" secondItem="Po3-Md-OJI" secondAttribute="top" id="OGI-Kr-LID"/>
                            <constraint firstItem="dZU-Ro-a39" firstAttribute="top" secondItem="Po3-Md-OJI" secondAttribute="bottom" id="S3L-LJ-HD5"/>
                            <constraint firstItem="u9L-ot-JPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TLT-dh-U9w"/>
                            <constraint firstItem="vsO-YF-slY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TVo-ov-17T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dZU-Ro-a39" secondAttribute="bottom" id="UdM-xa-f7l"/>
                            <constraint firstItem="SXv-ZH-iGc" firstAttribute="bottom" secondItem="Po3-Md-OJI" secondAttribute="bottom" id="W4I-bb-sKI"/>
                            <constraint firstItem="dZU-Ro-a39" firstAttribute="width" secondItem="SXv-ZH-iGc" secondAttribute="width" id="ape-cS-ylX"/>
                            <constraint firstAttribute="trailing" secondItem="u9L-ot-JPJ" secondAttribute="trailing" id="n9q-XY-NUm"/>
                            <constraint firstItem="u9L-ot-JPJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pJE-xd-tE9"/>
                            <constraint firstItem="Po3-Md-OJI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t8W-02-pdd"/>
                            <constraint firstItem="Po3-Md-OJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tFZ-dn-jvy"/>
                            <constraint firstAttribute="trailing" secondItem="Po3-Md-OJI" secondAttribute="trailing" id="vxJ-Sx-hCu"/>
                            <constraint firstItem="vsO-YF-slY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRr-5H-Dyo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nbL-AK-Ih5"/>
                    <connections>
                        <outlet property="categoryBtn" destination="d36-w4-dUV" id="Kv8-kz-EJl"/>
                        <outlet property="cnameTextField" destination="GBv-gt-ZyY" id="3Bl-Jf-yjj"/>
                        <outlet property="descTextView" destination="5ea-Yh-zWS" id="hA0-BP-JsE"/>
                        <outlet property="locationBtn" destination="fYm-bl-pa2" id="5mm-9l-vIU"/>
                        <outlet property="mainScrollView" destination="dZU-Ro-a39" id="i3H-GP-8la"/>
                        <outlet property="picScrollView" destination="Tyw-7J-AIo" id="s9w-Ut-1rk"/>
                        <outlet property="spin" destination="vsO-YF-slY" id="Fth-0q-K10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="-280.20989505247377"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_edit.png" width="64" height="64"/>
        <image name="ic_kakao_invite.png" width="128" height="146"/>
        <image name="ic_location.png" width="50" height="50"/>
        <image name="ic_message.png" width="50" height="50"/>
        <image name="ic_right.png" width="50" height="50"/>
        <image name="ic_search.png" width="52" height="52"/>
        <image name="ic_setting.png" width="50" height="50"/>
        <image name="temp.png" width="766" height="116"/>
    </resources>
</document>
