<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eOX-8f-Ct2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bi8-d8-z0X">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="eOX-8f-Ct2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="YB1-eK-rcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.074070312082767487" green="0.34390786290168762" blue="0.18233048915863037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kgu-yN-yWi" kind="relationship" relationship="viewControllers" id="JC7-rv-DrO"/>
                        <segue destination="Uin-Wr-few" kind="relationship" relationship="viewControllers" id="YJL-Vf-3UV"/>
                        <segue destination="GiN-dh-Q3Q" kind="relationship" relationship="viewControllers" id="Yyw-dH-Xei"/>
                        <segue destination="HYB-dc-0mF" kind="relationship" relationship="viewControllers" id="eiN-wI-aWp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p3-mV-z5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="-302"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="peB-0f-j15">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewController" id="kgu-yN-yWi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="op6-1p-7mj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1F-1H-a8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="-371"/>
        </scene>
        <!--CourtCreate-->
        <scene sceneID="0G5-Rg-lCU">
            <objects>
                <viewControllerPlaceholder storyboardName="CourtCreate" id="Uin-Wr-few" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kto-si-SdW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRQ-N3-FlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="-328"/>
        </scene>
        <!--User-->
        <scene sceneID="NUF-y2-tJp">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="GiN-dh-Q3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z5M-xy-8aZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQk-sK-wae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="-285"/>
        </scene>
        <!--Setting-->
        <scene sceneID="r7H-KZ-3sM">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="HYB-dc-0mF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zBX-gA-sDn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gee-5w-svY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1885" y="-246"/>
        </scene>
    </scenes>
</document>
