<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eOX-8f-Ct2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar-->
        <scene sceneID="bi8-d8-z0X">
            <objects>
                <tabBarController id="eOX-8f-Ct2" customClass="TabBar" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YB1-eK-rcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Dz-Gk-xIP" kind="relationship" relationship="viewControllers" id="x2f-Oo-FpY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ihi-O0-6pK"/>
                        <segue destination="ma8-EZ-WbK" kind="relationship" relationship="viewControllers" id="FJ3-0q-SfO"/>
                        <segue destination="kee-gR-lzS" kind="relationship" relationship="viewControllers" id="vW6-Dp-Ppd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p3-mV-z5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="95"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Gen-12-ulD">
            <objects>
                <viewController storyboardIdentifier="VC" id="9Dz-Gk-xIP" customClass="ViewController" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBA-Rd-vgg"/>
                        <viewControllerLayoutGuide type="bottom" id="SCD-VL-wii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsu-vX-fR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0du-yJ-TcY">
                                <color key="backgroundColor" red="0.069290198390000002" green="0.34391161799999997" blue="0.18235328789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TBa-io-TYn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x20-8A-6fW">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="가나" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-o1-C1l">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-5r-kR7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="xWX-Rm-1Rc"/>
                                        </constraints>
                                        <state key="normal" image="ic_search.png"/>
                                        <connections>
                                            <action selector="courtSearchAction:" destination="9Dz-Gk-xIP" eventType="touchUpInside" id="RN3-sM-TQV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-H3-VMG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="stk-YK-S3S"/>
                                        </constraints>
                                        <state key="normal" image="ic_location.png"/>
                                        <connections>
                                            <action selector="locationSearchAction:" destination="9Dz-Gk-xIP" eventType="touchUpInside" id="g9A-8j-cPY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.069290198390000002" green="0.34391161799999997" blue="0.18235328789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mgT-5r-kR7" firstAttribute="top" secondItem="q5i-o1-C1l" secondAttribute="top" id="4tT-yS-30X"/>
                                    <constraint firstItem="mgT-5r-kR7" firstAttribute="top" secondItem="Wf8-H3-VMG" secondAttribute="top" id="EH8-XL-6H9"/>
                                    <constraint firstItem="q5i-o1-C1l" firstAttribute="leading" secondItem="x20-8A-6fW" secondAttribute="leading" constant="8" id="GBu-Gg-4Ia"/>
                                    <constraint firstItem="mgT-5r-kR7" firstAttribute="bottom" secondItem="Wf8-H3-VMG" secondAttribute="bottom" id="GjC-na-zZY"/>
                                    <constraint firstItem="Wf8-H3-VMG" firstAttribute="trailing" secondItem="x20-8A-6fW" secondAttribute="trailingMargin" id="HpY-bZ-2d4"/>
                                    <constraint firstItem="mgT-5r-kR7" firstAttribute="bottom" secondItem="q5i-o1-C1l" secondAttribute="bottom" id="P4f-iG-q9n"/>
                                    <constraint firstAttribute="bottom" secondItem="q5i-o1-C1l" secondAttribute="bottom" constant="15" id="Rv0-eQ-K1i"/>
                                    <constraint firstAttribute="height" constant="60" id="VaE-W7-sFr"/>
                                    <constraint firstItem="mgT-5r-kR7" firstAttribute="leading" secondItem="q5i-o1-C1l" secondAttribute="trailing" constant="19" id="XcB-Ny-b9S"/>
                                    <constraint firstItem="Wf8-H3-VMG" firstAttribute="leading" secondItem="mgT-5r-kR7" secondAttribute="trailing" constant="12" id="ZJv-Kg-qVT"/>
                                    <constraint firstItem="q5i-o1-C1l" firstAttribute="top" secondItem="x20-8A-6fW" secondAttribute="top" constant="15" id="tp5-fg-S7N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z7-QJ-bzc">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp.png" translatesAutoresizingMaskIntoConstraints="NO" id="kno-Jp-xhk">
                                        <color key="backgroundColor" red="0.35548527289999998" green="0.52257159040000001" blue="0.61181891030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="XN7-vF-V5Q"/>
                                            <constraint firstAttribute="height" constant="80" id="Zck-2O-aaM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-QN-MbJ" customClass="MKMapView">
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AhA-QN-MbJ" secondAttribute="trailing" id="GtF-Yj-hQP"/>
                                    <constraint firstItem="AhA-QN-MbJ" firstAttribute="leading" secondItem="0Z7-QJ-bzc" secondAttribute="leading" id="Hgd-IN-c7K"/>
                                    <constraint firstItem="kno-Jp-xhk" firstAttribute="top" secondItem="0Z7-QJ-bzc" secondAttribute="top" id="LC3-wR-Sic"/>
                                    <constraint firstAttribute="bottom" secondItem="AhA-QN-MbJ" secondAttribute="bottom" id="SHE-4t-HVU"/>
                                    <constraint firstAttribute="trailing" secondItem="kno-Jp-xhk" secondAttribute="trailing" id="a6j-V5-RWy"/>
                                    <constraint firstItem="kno-Jp-xhk" firstAttribute="leading" secondItem="0Z7-QJ-bzc" secondAttribute="leading" id="d9H-p2-VSP"/>
                                    <constraint firstItem="AhA-QN-MbJ" firstAttribute="top" secondItem="kno-Jp-xhk" secondAttribute="bottom" id="uHA-cI-3th"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x20-8A-6fW" firstAttribute="top" secondItem="jBA-Rd-vgg" secondAttribute="bottom" id="F1u-WF-SNS"/>
                            <constraint firstItem="SCD-VL-wii" firstAttribute="top" secondItem="0Z7-QJ-bzc" secondAttribute="bottom" id="LTA-mg-hfr"/>
                            <constraint firstItem="0du-yJ-TcY" firstAttribute="leading" secondItem="Gsu-vX-fR3" secondAttribute="leading" id="S8d-So-PFC"/>
                            <constraint firstAttribute="trailing" secondItem="x20-8A-6fW" secondAttribute="trailing" id="aEm-VC-BYO"/>
                            <constraint firstAttribute="trailing" secondItem="0du-yJ-TcY" secondAttribute="trailing" id="dTs-FH-qkQ"/>
                            <constraint firstAttribute="trailing" secondItem="0Z7-QJ-bzc" secondAttribute="trailing" id="fAG-H3-VNm"/>
                            <constraint firstItem="0Z7-QJ-bzc" firstAttribute="top" secondItem="x20-8A-6fW" secondAttribute="bottom" id="gHI-0J-xP9"/>
                            <constraint firstItem="0Z7-QJ-bzc" firstAttribute="leading" secondItem="Gsu-vX-fR3" secondAttribute="leading" id="zRg-Nx-5OA"/>
                            <constraint firstItem="0du-yJ-TcY" firstAttribute="top" secondItem="Gsu-vX-fR3" secondAttribute="top" id="zY2-HH-8Es"/>
                            <constraint firstItem="x20-8A-6fW" firstAttribute="leading" secondItem="Gsu-vX-fR3" secondAttribute="leading" id="zzX-Jd-53b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="w06-9x-qhg"/>
                    <connections>
                        <outlet property="adView" destination="kno-Jp-xhk" id="Lge-3x-yjY"/>
                        <outlet property="courtSearchTextField" destination="q5i-o1-C1l" id="ZeZ-uD-qBP"/>
                        <outlet property="mainView" destination="0Z7-QJ-bzc" id="Yqr-YA-pgW"/>
                        <outlet property="mapView" destination="AhA-QN-MbJ" id="pEt-CH-2aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiC-4p-MGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="-940.47976011994012"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="courtCreateVC" id="BYZ-38-t0r" customClass="CourtCreateViewController" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-ot-JPJ">
                                <color key="backgroundColor" red="0.069290198385715485" green="0.34391161799430847" blue="0.18235328793525696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tdf-AA-DfW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXv-ZH-iGc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-Ro-a39">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-bl-pa2">
                                        <color key="backgroundColor" red="0.047058824450000002" green="0.34901961679999999" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="KaE-y5-fNE"/>
                                        </constraints>
                                        <state key="normal" title="위치 설정">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="locationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFB-7k-TlF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d36-w4-dUV">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="종목 설정">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xN-K6-vob"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트별칭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-2O-gsj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RzJ-y7-lD1"/>
                                            <constraint firstAttribute="width" constant="78" id="STP-It-IWd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트에 대한 설명을 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCC-GN-X1e">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d7y-AM-KRj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="별칭을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-gt-ZyY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gyj-o9-rlh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-Yh-zWS">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="143" id="OFN-e5-V3K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진은 최소 2장 이상 올리셔야 등록 가능 합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-PW-EL4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1he-TT-irY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-7J-AIo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="JDf-Yu-u5o"/>
                                            <constraint firstAttribute="width" constant="375" id="vIg-OE-0Wn"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d36-w4-dUV" firstAttribute="top" secondItem="dZU-Ro-a39" secondAttribute="top" constant="257" id="1ZF-2Y-PEE"/>
                                    <constraint firstItem="xyn-2O-gsj" firstAttribute="leading" secondItem="dZU-Ro-a39" secondAttribute="leading" constant="8" id="290-MG-bVY"/>
                                    <constraint firstAttribute="trailing" secondItem="yCC-GN-X1e" secondAttribute="trailing" constant="86" id="53a-1z-ly1"/>
                                    <constraint firstItem="fYm-bl-pa2" firstAttribute="leading" secondItem="dZU-Ro-a39" secondAttribute="leading" constant="8" id="6av-NY-C5j"/>
                                    <constraint firstItem="B8W-PW-EL4" firstAttribute="trailing" secondItem="GBv-gt-ZyY" secondAttribute="trailing" constant="2" id="7e8-v6-ifI"/>
                                    <constraint firstItem="B8W-PW-EL4" firstAttribute="top" secondItem="dZU-Ro-a39" secondAttribute="topMargin" id="BAG-VX-5LP"/>
                                    <constraint firstItem="5ea-Yh-zWS" firstAttribute="top" secondItem="yCC-GN-X1e" secondAttribute="bottom" constant="8" id="BVE-fH-iLE"/>
                                    <constraint firstItem="d36-w4-dUV" firstAttribute="leading" secondItem="fYm-bl-pa2" secondAttribute="trailing" constant="11" id="Gpc-Hu-kwV"/>
                                    <constraint firstItem="d36-w4-dUV" firstAttribute="baseline" secondItem="fYm-bl-pa2" secondAttribute="firstBaseline" id="JOa-tI-LU8"/>
                                    <constraint firstItem="fYm-bl-pa2" firstAttribute="width" secondItem="d36-w4-dUV" secondAttribute="width" id="LLj-zv-jqz"/>
                                    <constraint firstItem="B8W-PW-EL4" firstAttribute="centerX" secondItem="dZU-Ro-a39" secondAttribute="centerX" id="LzU-it-Wmi"/>
                                    <constraint firstItem="Tyw-7J-AIo" firstAttribute="centerX" secondItem="dZU-Ro-a39" secondAttribute="centerX" id="Rux-1b-ZG8"/>
                                    <constraint firstAttribute="trailing" secondItem="d36-w4-dUV" secondAttribute="trailing" constant="8" id="SWh-9z-W0J"/>
                                    <constraint firstItem="yCC-GN-X1e" firstAttribute="leading" secondItem="dZU-Ro-a39" secondAttribute="leading" constant="8" id="UtX-5X-a3I"/>
                                    <constraint firstAttribute="trailing" secondItem="GBv-gt-ZyY" secondAttribute="trailing" constant="12" id="Y0y-hF-SnQ"/>
                                    <constraint firstItem="yCC-GN-X1e" firstAttribute="top" secondItem="GBv-gt-ZyY" secondAttribute="bottom" constant="21" id="ZUL-wh-qgY"/>
                                    <constraint firstItem="GBv-gt-ZyY" firstAttribute="top" secondItem="d36-w4-dUV" secondAttribute="bottom" constant="18" id="cd5-e9-DY9"/>
                                    <constraint firstAttribute="bottom" secondItem="5ea-Yh-zWS" secondAttribute="bottom" constant="80" id="d6Q-uu-JBV"/>
                                    <constraint firstItem="Tyw-7J-AIo" firstAttribute="top" secondItem="dZU-Ro-a39" secondAttribute="top" constant="56" id="eo0-YG-YK9"/>
                                    <constraint firstItem="5ea-Yh-zWS" firstAttribute="leading" secondItem="dZU-Ro-a39" secondAttribute="leading" constant="8" id="iHU-8J-0Mr"/>
                                    <constraint firstAttribute="trailing" secondItem="5ea-Yh-zWS" secondAttribute="trailing" constant="12" id="lom-yt-lzZ"/>
                                    <constraint firstItem="B8W-PW-EL4" firstAttribute="leading" secondItem="fYm-bl-pa2" secondAttribute="leading" constant="2" id="nKI-bl-Ee4"/>
                                    <constraint firstItem="xyn-2O-gsj" firstAttribute="top" secondItem="GBv-gt-ZyY" secondAttribute="top" id="nKh-vN-EEd"/>
                                    <constraint firstItem="xyn-2O-gsj" firstAttribute="top" secondItem="fYm-bl-pa2" secondAttribute="bottom" constant="19" id="sYG-oN-N77"/>
                                    <constraint firstItem="GBv-gt-ZyY" firstAttribute="leading" secondItem="xyn-2O-gsj" secondAttribute="trailing" constant="8" id="xhZ-Ey-5ke"/>
                                    <constraint firstItem="fYm-bl-pa2" firstAttribute="baseline" secondItem="d36-w4-dUV" secondAttribute="firstBaseline" id="zoX-oX-2IG"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po3-Md-OJI">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-M9-Xxx">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-qa-Pnw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mhG-qo-1Wa"/>
                                        </constraints>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOe-d9-lgg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.34901961679999999" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vu5-qa-Pnw" secondAttribute="bottom" constant="15" id="AEY-QX-0RO"/>
                                    <constraint firstItem="pjW-M9-Xxx" firstAttribute="centerX" secondItem="Po3-Md-OJI" secondAttribute="centerX" id="C0q-7m-jMy"/>
                                    <constraint firstItem="pjW-M9-Xxx" firstAttribute="centerY" secondItem="Po3-Md-OJI" secondAttribute="centerY" id="Chh-6N-IeR"/>
                                    <constraint firstAttribute="height" constant="60" id="EEq-Uc-hDd"/>
                                    <constraint firstAttribute="trailing" secondItem="vu5-qa-Pnw" secondAttribute="trailing" constant="10" id="GsJ-Cv-YdS"/>
                                    <constraint firstItem="vu5-qa-Pnw" firstAttribute="top" secondItem="Po3-Md-OJI" secondAttribute="top" constant="15" id="a9E-ce-gU6"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vsO-YF-slY"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZU-Ro-a39" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ih-Db-Hkx"/>
                            <constraint firstItem="dZU-Ro-a39" firstAttribute="leading" secondItem="SXv-ZH-iGc" secondAttribute="leading" id="5G2-H7-EKC"/>
                            <constraint firstAttribute="trailing" secondItem="dZU-Ro-a39" secondAttribute="trailing" id="6YF-br-sfF"/>
                            <constraint firstItem="SXv-ZH-iGc" firstAttribute="top" secondItem="Po3-Md-OJI" secondAttribute="top" id="OGI-Kr-LID"/>
                            <constraint firstItem="dZU-Ro-a39" firstAttribute="top" secondItem="Po3-Md-OJI" secondAttribute="bottom" id="S3L-LJ-HD5"/>
                            <constraint firstItem="u9L-ot-JPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TLT-dh-U9w"/>
                            <constraint firstItem="vsO-YF-slY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TVo-ov-17T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dZU-Ro-a39" secondAttribute="bottom" id="UdM-xa-f7l"/>
                            <constraint firstItem="SXv-ZH-iGc" firstAttribute="bottom" secondItem="Po3-Md-OJI" secondAttribute="bottom" id="W4I-bb-sKI"/>
                            <constraint firstItem="dZU-Ro-a39" firstAttribute="width" secondItem="SXv-ZH-iGc" secondAttribute="width" id="ape-cS-ylX"/>
                            <constraint firstAttribute="trailing" secondItem="u9L-ot-JPJ" secondAttribute="trailing" id="n9q-XY-NUm"/>
                            <constraint firstItem="u9L-ot-JPJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pJE-xd-tE9"/>
                            <constraint firstItem="Po3-Md-OJI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t8W-02-pdd"/>
                            <constraint firstItem="Po3-Md-OJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tFZ-dn-jvy"/>
                            <constraint firstAttribute="trailing" secondItem="Po3-Md-OJI" secondAttribute="trailing" id="vxJ-Sx-hCu"/>
                            <constraint firstItem="vsO-YF-slY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRr-5H-Dyo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nbL-AK-Ih5"/>
                    <connections>
                        <outlet property="categoryBtn" destination="d36-w4-dUV" id="Kv8-kz-EJl"/>
                        <outlet property="cnameTextField" destination="GBv-gt-ZyY" id="3Bl-Jf-yjj"/>
                        <outlet property="descTextView" destination="5ea-Yh-zWS" id="hA0-BP-JsE"/>
                        <outlet property="locationBtn" destination="fYm-bl-pa2" id="5mm-9l-vIU"/>
                        <outlet property="mainScrollView" destination="dZU-Ro-a39" id="i3H-GP-8la"/>
                        <outlet property="picScrollView" destination="Tyw-7J-AIo" id="s9w-Ut-1rk"/>
                        <outlet property="spin" destination="vsO-YF-slY" id="Fth-0q-K10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="-280.20989505247377"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="1Ho-IV-ZfE">
            <objects>
                <viewController storyboardIdentifier="mypageVC" id="ma8-EZ-WbK" customClass="MypageViewController" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHE-Lb-QLa"/>
                        <viewControllerLayoutGuide type="bottom" id="qVe-2D-6Dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPW-tw-gP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXa-64-gMt">
                                <color key="backgroundColor" red="0.069290198390000002" green="0.34391161799999997" blue="0.18235328789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LF8-S9-RhQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-PV-I8j">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-kZ-bd8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="ZX8-Mf-pQa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-Bk-oWb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GaP-tc-VGM"/>
                                            <constraint firstAttribute="width" constant="30" id="hKA-rz-ZXA"/>
                                        </constraints>
                                        <state key="normal" image="ic_message.png"/>
                                        <connections>
                                            <action selector="messageAction:" destination="ma8-EZ-WbK" eventType="touchUpInside" id="oUH-9s-wyv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-p8-qaK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0hy-PS-Zjq"/>
                                            <constraint firstAttribute="width" constant="30" id="NkC-BV-aPN"/>
                                        </constraints>
                                        <state key="normal" image="ic_edit.png"/>
                                        <connections>
                                            <action selector="userConvertAction:" destination="ma8-EZ-WbK" eventType="touchUpInside" id="mbH-oL-Idl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.34901961679999999" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hEX-kZ-bd8" firstAttribute="centerX" secondItem="yqH-PV-I8j" secondAttribute="centerX" id="0TS-nW-imr"/>
                                    <constraint firstAttribute="bottom" secondItem="hEX-kZ-bd8" secondAttribute="bottom" id="2Z8-qZ-LT4"/>
                                    <constraint firstItem="fQe-Bk-oWb" firstAttribute="leading" secondItem="yqH-PV-I8j" secondAttribute="leading" constant="10" id="3pB-QS-pWk"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgv-p8-qaK" secondAttribute="trailing" constant="10" id="LJc-7x-G9J"/>
                                    <constraint firstAttribute="height" constant="60" id="P9E-jd-DNX"/>
                                    <constraint firstAttribute="bottom" secondItem="fQe-Bk-oWb" secondAttribute="bottom" constant="15" id="U4f-dV-9xj"/>
                                    <constraint firstItem="fQe-Bk-oWb" firstAttribute="top" secondItem="yqH-PV-I8j" secondAttribute="top" constant="15" id="UXf-oF-RbL"/>
                                    <constraint firstItem="hEX-kZ-bd8" firstAttribute="top" secondItem="yqH-PV-I8j" secondAttribute="top" id="XCk-2m-sHX"/>
                                    <constraint firstItem="Sgv-p8-qaK" firstAttribute="top" secondItem="yqH-PV-I8j" secondAttribute="top" constant="15" id="Xv9-ke-ro1"/>
                                    <constraint firstAttribute="bottom" secondItem="Sgv-p8-qaK" secondAttribute="bottom" constant="15" id="nxR-ac-8Ex"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-VN-q2d">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 찜한 코트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5S-s6-w8y">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="79e-gf-43f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-tb-LK1">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNA-f6-5X5">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AAO-YK-YDk">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="hFu-ls-lLE"/>
                                                    <constraint firstAttribute="height" constant="20" id="tvp-9a-Fab"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zNA-f6-5X5" secondAttribute="bottom" id="9BO-FD-b27"/>
                                            <constraint firstItem="zNA-f6-5X5" firstAttribute="centerX" secondItem="AAO-YK-YDk" secondAttribute="centerX" id="Dgg-7g-mIu"/>
                                            <constraint firstItem="zNA-f6-5X5" firstAttribute="top" secondItem="ImS-tb-LK1" secondAttribute="top" id="Sy3-zO-pHt"/>
                                            <constraint firstAttribute="trailing" secondItem="zNA-f6-5X5" secondAttribute="trailing" id="TZs-RZ-m8k"/>
                                            <constraint firstAttribute="height" constant="180" id="WPF-sZ-611"/>
                                            <constraint firstItem="zNA-f6-5X5" firstAttribute="leading" secondItem="ImS-tb-LK1" secondAttribute="leading" id="aeL-7E-cj1"/>
                                            <constraint firstItem="AAO-YK-YDk" firstAttribute="centerX" secondItem="ImS-tb-LK1" secondAttribute="centerX" id="dww-qx-dlI"/>
                                            <constraint firstItem="AAO-YK-YDk" firstAttribute="centerY" secondItem="ImS-tb-LK1" secondAttribute="centerY" id="kNV-an-3lK"/>
                                            <constraint firstItem="zNA-f6-5X5" firstAttribute="centerY" secondItem="AAO-YK-YDk" secondAttribute="centerY" id="tKz-J4-zJE"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 등록한 코트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25u-Yd-3mk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h9E-gV-as0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-pW-YeA">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqX-Lr-HrW">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-0x-b8m">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Mea-qF-Gba"/>
                                                    <constraint firstAttribute="width" constant="20" id="XND-W3-8iF"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DqX-Lr-HrW" firstAttribute="centerX" secondItem="U5e-0x-b8m" secondAttribute="centerX" id="2AW-Em-zhr"/>
                                            <constraint firstItem="DqX-Lr-HrW" firstAttribute="leading" secondItem="hPx-pW-YeA" secondAttribute="leading" id="2hQ-qi-bCJ"/>
                                            <constraint firstItem="U5e-0x-b8m" firstAttribute="centerY" secondItem="hPx-pW-YeA" secondAttribute="centerY" id="5Sb-LP-TxO"/>
                                            <constraint firstItem="DqX-Lr-HrW" firstAttribute="centerY" secondItem="U5e-0x-b8m" secondAttribute="centerY" id="AZn-eK-50K"/>
                                            <constraint firstAttribute="height" constant="180" id="Z6r-qY-eSL"/>
                                            <constraint firstItem="U5e-0x-b8m" firstAttribute="centerX" secondItem="hPx-pW-YeA" secondAttribute="centerX" id="ZRK-ex-b0r"/>
                                            <constraint firstAttribute="trailing" secondItem="DqX-Lr-HrW" secondAttribute="trailing" id="iPW-gB-g96"/>
                                            <constraint firstAttribute="bottom" secondItem="DqX-Lr-HrW" secondAttribute="bottom" id="lER-k3-XwR"/>
                                            <constraint firstItem="DqX-Lr-HrW" firstAttribute="top" secondItem="hPx-pW-YeA" secondAttribute="top" id="nSG-oU-KvV"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ImS-tb-LK1" firstAttribute="width" secondItem="gQy-VN-q2d" secondAttribute="width" id="0Ne-5s-5La"/>
                                    <constraint firstAttribute="trailing" secondItem="ImS-tb-LK1" secondAttribute="trailing" id="0Vc-YD-tFI"/>
                                    <constraint firstItem="B5S-s6-w8y" firstAttribute="centerX" secondItem="gQy-VN-q2d" secondAttribute="centerX" id="1Y3-Ul-IWR"/>
                                    <constraint firstItem="25u-Yd-3mk" firstAttribute="leading" secondItem="gQy-VN-q2d" secondAttribute="leading" id="6OX-Aa-dlx"/>
                                    <constraint firstAttribute="trailing" secondItem="B5S-s6-w8y" secondAttribute="trailing" id="Ad6-TS-ghg"/>
                                    <constraint firstItem="hPx-pW-YeA" firstAttribute="top" secondItem="25u-Yd-3mk" secondAttribute="bottom" constant="8" id="Ol2-eS-lQS"/>
                                    <constraint firstItem="hPx-pW-YeA" firstAttribute="width" secondItem="gQy-VN-q2d" secondAttribute="width" id="VZB-j2-CbU"/>
                                    <constraint firstAttribute="bottom" secondItem="hPx-pW-YeA" secondAttribute="bottom" constant="100" id="YHR-u7-5qH"/>
                                    <constraint firstItem="hPx-pW-YeA" firstAttribute="leading" secondItem="gQy-VN-q2d" secondAttribute="leading" id="ZK6-vq-O3L"/>
                                    <constraint firstItem="ImS-tb-LK1" firstAttribute="top" secondItem="B5S-s6-w8y" secondAttribute="bottom" constant="8" id="eQE-WJ-a2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="hPx-pW-YeA" secondAttribute="trailing" id="hgI-vj-Mtl"/>
                                    <constraint firstItem="ImS-tb-LK1" firstAttribute="leading" secondItem="gQy-VN-q2d" secondAttribute="leading" id="hsO-9p-jA1"/>
                                    <constraint firstItem="25u-Yd-3mk" firstAttribute="centerX" secondItem="gQy-VN-q2d" secondAttribute="centerX" id="jYL-Lt-J3t"/>
                                    <constraint firstItem="25u-Yd-3mk" firstAttribute="top" secondItem="ImS-tb-LK1" secondAttribute="bottom" constant="59" id="osk-SQ-Ta7"/>
                                    <constraint firstAttribute="trailing" secondItem="25u-Yd-3mk" secondAttribute="trailing" id="vTS-e3-Kfo"/>
                                    <constraint firstItem="B5S-s6-w8y" firstAttribute="top" secondItem="gQy-VN-q2d" secondAttribute="top" id="xry-Jl-qGf"/>
                                    <constraint firstItem="B5S-s6-w8y" firstAttribute="leading" secondItem="gQy-VN-q2d" secondAttribute="leading" id="yQ5-5z-Qo8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQy-VN-q2d" firstAttribute="top" secondItem="yqH-PV-I8j" secondAttribute="bottom" id="3rr-3Q-H2g"/>
                            <constraint firstAttribute="trailing" secondItem="rXa-64-gMt" secondAttribute="trailing" id="Qc6-6a-OJM"/>
                            <constraint firstItem="gQy-VN-q2d" firstAttribute="leading" secondItem="NPW-tw-gP7" secondAttribute="leading" id="Ur8-w8-FIV"/>
                            <constraint firstItem="gQy-VN-q2d" firstAttribute="top" secondItem="yqH-PV-I8j" secondAttribute="bottom" id="Xpy-qA-v1J"/>
                            <constraint firstAttribute="trailing" secondItem="yqH-PV-I8j" secondAttribute="trailing" id="ak7-gZ-khW"/>
                            <constraint firstItem="gQy-VN-q2d" firstAttribute="width" secondItem="NPW-tw-gP7" secondAttribute="width" id="dNP-uz-oac"/>
                            <constraint firstItem="rXa-64-gMt" firstAttribute="leading" secondItem="NPW-tw-gP7" secondAttribute="leading" id="eOv-MJ-uej"/>
                            <constraint firstItem="gQy-VN-q2d" firstAttribute="width" secondItem="yqH-PV-I8j" secondAttribute="width" id="i0H-rE-UT8"/>
                            <constraint firstItem="yqH-PV-I8j" firstAttribute="leading" secondItem="NPW-tw-gP7" secondAttribute="leading" id="ik3-tA-PTJ"/>
                            <constraint firstItem="qVe-2D-6Dk" firstAttribute="top" secondItem="gQy-VN-q2d" secondAttribute="bottom" id="mUb-Y1-dbw"/>
                            <constraint firstItem="rXa-64-gMt" firstAttribute="top" secondItem="NPW-tw-gP7" secondAttribute="top" id="nZV-AL-ABa"/>
                            <constraint firstAttribute="trailing" secondItem="gQy-VN-q2d" secondAttribute="trailing" id="uFA-0v-Hiw"/>
                            <constraint firstItem="yqH-PV-I8j" firstAttribute="top" secondItem="DHE-Lb-QLa" secondAttribute="bottom" id="wfz-Sd-fSM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="KHl-h0-dEb"/>
                    <connections>
                        <outlet property="createCourt" destination="hPx-pW-YeA" id="dDT-WP-i8N"/>
                        <outlet property="createSpin" destination="U5e-0x-b8m" id="w8E-7L-S6c"/>
                        <outlet property="interestCourt" destination="ImS-tb-LK1" id="wYK-FF-2By"/>
                        <outlet property="interestSpin" destination="AAO-YK-YDk" id="fVM-Tf-Ndi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBQ-mR-ckD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="402.54872563718146"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="J9O-Da-Wga">
            <objects>
                <viewController storyboardIdentifier="setVC" id="kee-gR-lzS" customClass="SetViewController" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAG-OT-RM7"/>
                        <viewControllerLayoutGuide type="bottom" id="zU6-ww-IpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jN0-VK-Az4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-dZ-BYv">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pJC-B2-RWE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-52-6jO">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-EC-4Lx">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-cb-u8f">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dTf-cb-u8f" secondAttribute="trailing" constant="70" id="Eqi-lK-4o0"/>
                                            <constraint firstItem="dTf-cb-u8f" firstAttribute="top" secondItem="3G3-EC-4Lx" secondAttribute="top" id="QfQ-zN-y2z"/>
                                            <constraint firstAttribute="height" constant="80" id="VEb-Ne-UVC"/>
                                            <constraint firstItem="dTf-cb-u8f" firstAttribute="leading" secondItem="3G3-EC-4Lx" secondAttribute="leading" constant="5" id="XGg-Vj-w1k"/>
                                            <constraint firstAttribute="bottom" secondItem="dTf-cb-u8f" secondAttribute="bottom" id="ts9-Fp-6dS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-Sz-RFk">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9i-ZZ-Vgn">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-cy-KKz">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-Ng-6sD">
                                                <color key="backgroundColor" red="0.099178172647953033" green="0.029654249548912048" blue="0.087312735617160797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="VdB-ZU-bgl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vK2-Ng-6sD" secondAttribute="bottom" id="0DY-Y7-dWp"/>
                                            <constraint firstItem="U9i-ZZ-Vgn" firstAttribute="top" secondItem="gM2-Sz-RFk" secondAttribute="top" id="4bY-Ke-cR1"/>
                                            <constraint firstItem="U9i-ZZ-Vgn" firstAttribute="leading" secondItem="gM2-Sz-RFk" secondAttribute="leading" id="835-Gg-bxY"/>
                                            <constraint firstItem="vK2-Ng-6sD" firstAttribute="leading" secondItem="U9i-ZZ-Vgn" secondAttribute="trailing" id="8ay-3W-GkQ"/>
                                            <constraint firstItem="vK2-Ng-6sD" firstAttribute="top" secondItem="gM2-Sz-RFk" secondAttribute="top" id="UCF-mw-jLH"/>
                                            <constraint firstAttribute="bottom" secondItem="Mlc-cy-KKz" secondAttribute="bottom" id="eBa-RA-aNu"/>
                                            <constraint firstAttribute="trailing" secondItem="Mlc-cy-KKz" secondAttribute="trailing" id="jM2-ud-WTd"/>
                                            <constraint firstItem="Mlc-cy-KKz" firstAttribute="top" secondItem="gM2-Sz-RFk" secondAttribute="top" id="jQ6-U3-3yT"/>
                                            <constraint firstItem="U9i-ZZ-Vgn" firstAttribute="width" secondItem="Mlc-cy-KKz" secondAttribute="width" id="o1u-Pg-92E"/>
                                            <constraint firstItem="Mlc-cy-KKz" firstAttribute="leading" secondItem="vK2-Ng-6sD" secondAttribute="trailing" id="vy3-kz-o5W"/>
                                            <constraint firstAttribute="height" constant="100" id="wLp-Ag-cFU"/>
                                            <constraint firstAttribute="bottom" secondItem="U9i-ZZ-Vgn" secondAttribute="bottom" id="xU0-G8-pyN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1os-7Q-uf5">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="z4q-Ny-ZXX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-st-myH">
                                        <color key="backgroundColor" red="0.67864495515823364" green="0.85433763265609741" blue="0.066601462662220001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="weh-0X-g1S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-4u-zfo">
                                        <color key="backgroundColor" red="0.078180365264415741" green="0.82512384653091431" blue="0.53268289566040039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ecv-78-Thy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-aF-jns">
                                        <color key="backgroundColor" red="0.09247300773859024" green="0.1473381519317627" blue="0.64624994993209839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yyR-8I-zNM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StO-t7-Oa9">
                                        <color key="backgroundColor" red="0.069290198390000002" green="0.34391161799999997" blue="0.18235328789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kqq-Ks-ush"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsG-l5-Gtw">
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.26274509800000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="seE-49-M0G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3G3-EC-4Lx" firstAttribute="width" secondItem="j5v-52-6jO" secondAttribute="width" id="0yQ-t9-M1W"/>
                                    <constraint firstAttribute="trailing" secondItem="Obi-st-myH" secondAttribute="trailing" id="2Ip-nc-wem"/>
                                    <constraint firstItem="NCR-aF-jns" firstAttribute="top" secondItem="AOf-4u-zfo" secondAttribute="bottom" id="3Vh-05-oX7"/>
                                    <constraint firstItem="Obi-st-myH" firstAttribute="top" secondItem="gM2-Sz-RFk" secondAttribute="bottom" id="3qB-gk-s8Y"/>
                                    <constraint firstItem="1os-7Q-uf5" firstAttribute="top" secondItem="gM2-Sz-RFk" secondAttribute="bottom" id="8E6-77-6dG"/>
                                    <constraint firstItem="PsG-l5-Gtw" firstAttribute="top" secondItem="StO-t7-Oa9" secondAttribute="bottom" id="F0r-p6-rEr"/>
                                    <constraint firstItem="3G3-EC-4Lx" firstAttribute="top" secondItem="j5v-52-6jO" secondAttribute="top" id="F71-Vv-DjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="StO-t7-Oa9" secondAttribute="trailing" id="HNF-lr-ccU"/>
                                    <constraint firstItem="Obi-st-myH" firstAttribute="leading" secondItem="j5v-52-6jO" secondAttribute="leading" id="IZz-cw-TTT"/>
                                    <constraint firstItem="StO-t7-Oa9" firstAttribute="top" secondItem="NCR-aF-jns" secondAttribute="bottom" id="Ip3-oI-kE1"/>
                                    <constraint firstAttribute="trailing" secondItem="1os-7Q-uf5" secondAttribute="trailing" id="Nrx-cQ-kvF"/>
                                    <constraint firstItem="3G3-EC-4Lx" firstAttribute="leading" secondItem="j5v-52-6jO" secondAttribute="leading" id="PwA-yN-kc2"/>
                                    <constraint firstAttribute="bottom" secondItem="PsG-l5-Gtw" secondAttribute="bottom" constant="118" id="U9Z-dH-GfM"/>
                                    <constraint firstAttribute="trailing" secondItem="gM2-Sz-RFk" secondAttribute="trailing" id="aM0-1y-Bfh"/>
                                    <constraint firstItem="1os-7Q-uf5" firstAttribute="leading" secondItem="j5v-52-6jO" secondAttribute="leading" id="cHF-nk-8B5"/>
                                    <constraint firstItem="NCR-aF-jns" firstAttribute="leading" secondItem="j5v-52-6jO" secondAttribute="leading" id="cMJ-MI-G13"/>
                                    <constraint firstAttribute="trailing" secondItem="NCR-aF-jns" secondAttribute="trailing" id="jZg-5f-pWX"/>
                                    <constraint firstAttribute="trailing" secondItem="3G3-EC-4Lx" secondAttribute="trailing" id="oFg-tY-ttu"/>
                                    <constraint firstItem="AOf-4u-zfo" firstAttribute="leading" secondItem="j5v-52-6jO" secondAttribute="leading" id="oj4-TK-wxc"/>
                                    <constraint firstItem="gM2-Sz-RFk" firstAttribute="leading" secondItem="j5v-52-6jO" secondAttribute="leading" id="p2L-8S-ipn"/>
                                    <constraint firstAttribute="trailing" secondItem="AOf-4u-zfo" secondAttribute="trailing" id="pb4-Ol-OYQ"/>
                                    <constraint firstItem="PsG-l5-Gtw" firstAttribute="leading" secondItem="j5v-52-6jO" secondAttribute="leading" id="sg0-Dh-2xP"/>
                                    <constraint firstItem="StO-t7-Oa9" firstAttribute="leading" secondItem="j5v-52-6jO" secondAttribute="leading" id="ttX-e2-11u"/>
                                    <constraint firstAttribute="trailing" secondItem="PsG-l5-Gtw" secondAttribute="trailing" id="vS4-SU-Pld"/>
                                    <constraint firstItem="AOf-4u-zfo" firstAttribute="top" secondItem="Obi-st-myH" secondAttribute="bottom" id="vtH-5f-hDN"/>
                                    <constraint firstItem="gM2-Sz-RFk" firstAttribute="top" secondItem="3G3-EC-4Lx" secondAttribute="bottom" id="x7U-vs-j0h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j5v-52-6jO" firstAttribute="width" secondItem="CFr-dZ-BYv" secondAttribute="width" id="5Rk-eA-A3A"/>
                            <constraint firstItem="zU6-ww-IpJ" firstAttribute="top" secondItem="j5v-52-6jO" secondAttribute="bottom" id="AAu-Rk-Rao"/>
                            <constraint firstAttribute="trailing" secondItem="CFr-dZ-BYv" secondAttribute="trailing" id="ATG-fd-DPl"/>
                            <constraint firstItem="CFr-dZ-BYv" firstAttribute="leading" secondItem="jN0-VK-Az4" secondAttribute="leading" id="BST-1a-s0u"/>
                            <constraint firstItem="CFr-dZ-BYv" firstAttribute="top" secondItem="jN0-VK-Az4" secondAttribute="top" id="YKQ-e0-Txa"/>
                            <constraint firstItem="j5v-52-6jO" firstAttribute="top" secondItem="HAG-OT-RM7" secondAttribute="bottom" id="Z6T-zc-Rc9"/>
                            <constraint firstAttribute="trailing" secondItem="j5v-52-6jO" secondAttribute="trailing" id="h08-vt-zVe"/>
                            <constraint firstItem="j5v-52-6jO" firstAttribute="leading" secondItem="jN0-VK-Az4" secondAttribute="leading" id="nDf-N5-nZ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="6oi-KI-Rvg"/>
                    <connections>
                        <outlet property="signLbl" destination="dTf-cb-u8f" id="axb-nB-3zt"/>
                        <outlet property="tab_0" destination="3G3-EC-4Lx" id="sxb-Ri-ZPZ"/>
                        <outlet property="tab_1" destination="U9i-ZZ-Vgn" id="XjB-zj-iTY"/>
                        <outlet property="tab_2" destination="Mlc-cy-KKz" id="UcW-4v-fQk"/>
                        <outlet property="tab_3" destination="Obi-st-myH" id="TmA-fK-Tw5"/>
                        <outlet property="tab_4" destination="AOf-4u-zfo" id="Qor-x4-ZFi"/>
                        <outlet property="tab_5" destination="NCR-aF-jns" id="wLa-ac-x6j"/>
                        <outlet property="tab_6" destination="StO-t7-Oa9" id="6E1-XC-Nmd"/>
                        <outlet property="tab_7" destination="PsG-l5-Gtw" id="7XJ-lj-kB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob6-dK-1dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_edit.png" width="64" height="64"/>
        <image name="ic_location.png" width="50" height="50"/>
        <image name="ic_message.png" width="50" height="50"/>
        <image name="ic_search.png" width="52" height="52"/>
        <image name="temp.png" width="766" height="116"/>
    </resources>
</document>
