<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A8O-Lu-31N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="EJ6-Sp-wk5">
            <objects>
                <viewController id="A8O-Lu-31N" customClass="CourtCreateViewController" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6d-7G-nPW"/>
                        <viewControllerLayoutGuide type="bottom" id="9g6-Ql-w2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hm8-g4-Mrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-bk-vAM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.069290198390000002" green="0.34391161799999997" blue="0.18235328789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UTe-aY-R2X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-Qe-7Od">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-fZ-KmF">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-NQ-RhS">
                                        <rect key="frame" x="8" y="258" width="174" height="31"/>
                                        <color key="backgroundColor" red="0.047058824450000002" green="0.34901961679999999" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Rfc-tt-us5"/>
                                        </constraints>
                                        <state key="normal" title="위치 설정">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="locationAction:" destination="A8O-Lu-31N" eventType="touchUpInside" id="lEw-DC-ofd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-vh-7uh">
                                        <rect key="frame" x="193" y="257" width="174" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="종목 설정">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryAction:" destination="A8O-Lu-31N" eventType="touchUpInside" id="i7I-OT-yac"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트별칭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q82-YN-tXQ">
                                        <rect key="frame" x="8" y="308" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="59d-mQ-bIK"/>
                                            <constraint firstAttribute="width" constant="78" id="Tnc-QQ-qal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트에 대한 설명을 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-Ls-5w3">
                                        <rect key="frame" x="8" y="359" width="362" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6DK-ZD-q9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="별칭을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-vH-Mwg">
                                        <rect key="frame" x="94" y="308" width="269" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ycw-Dn-0YJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-Zt-YWn">
                                        <rect key="frame" x="8" y="388" width="355" height="143"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="143" id="gzu-ag-5Mn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진은 최소 2장 이상 올리셔야 등록 가능 합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-rv-MoH">
                                        <rect key="frame" x="10" y="8" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JpK-Km-ElS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-A2-ukW">
                                        <rect key="frame" x="5" y="56" width="365" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="wOS-7W-yGt"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tcZ-Ls-5w3" firstAttribute="top" secondItem="EKQ-vH-Mwg" secondAttribute="bottom" constant="21" id="1dj-rs-ZPN"/>
                                    <constraint firstItem="q82-YN-tXQ" firstAttribute="leading" secondItem="4RZ-fZ-KmF" secondAttribute="leading" constant="8" id="33l-83-drf"/>
                                    <constraint firstItem="zdv-rv-MoH" firstAttribute="top" secondItem="4RZ-fZ-KmF" secondAttribute="topMargin" id="CET-hd-91P"/>
                                    <constraint firstItem="1r7-vh-7uh" firstAttribute="baseline" secondItem="gLl-NQ-RhS" secondAttribute="firstBaseline" id="Dvo-dl-h7A"/>
                                    <constraint firstItem="zdv-rv-MoH" firstAttribute="leading" secondItem="gLl-NQ-RhS" secondAttribute="leading" constant="2" id="He6-DC-yrb"/>
                                    <constraint firstItem="1r7-vh-7uh" firstAttribute="leading" secondItem="gLl-NQ-RhS" secondAttribute="trailing" constant="11" id="JSO-9j-IoD"/>
                                    <constraint firstItem="EKQ-vH-Mwg" firstAttribute="leading" secondItem="q82-YN-tXQ" secondAttribute="trailing" constant="8" id="K9a-Je-IQE"/>
                                    <constraint firstAttribute="trailing" secondItem="1r7-vh-7uh" secondAttribute="trailing" constant="8" id="P5Q-Cv-Mjh"/>
                                    <constraint firstItem="ETu-A2-ukW" firstAttribute="centerX" secondItem="4RZ-fZ-KmF" secondAttribute="centerX" id="Pr5-fz-ame"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzr-Zt-YWn" secondAttribute="trailing" constant="12" id="RNP-43-x0i"/>
                                    <constraint firstItem="zdv-rv-MoH" firstAttribute="trailing" secondItem="EKQ-vH-Mwg" secondAttribute="trailing" constant="2" id="RR9-cc-g1P"/>
                                    <constraint firstItem="gLl-NQ-RhS" firstAttribute="width" secondItem="1r7-vh-7uh" secondAttribute="width" id="T6S-Ll-XGU"/>
                                    <constraint firstAttribute="trailing" secondItem="tcZ-Ls-5w3" secondAttribute="trailing" constant="5" id="ahd-sA-v6p"/>
                                    <constraint firstItem="Hzr-Zt-YWn" firstAttribute="leading" secondItem="4RZ-fZ-KmF" secondAttribute="leading" constant="8" id="c6c-Cj-cIh"/>
                                    <constraint firstItem="1r7-vh-7uh" firstAttribute="top" secondItem="4RZ-fZ-KmF" secondAttribute="top" constant="257" id="cAs-E6-KUO"/>
                                    <constraint firstItem="Hzr-Zt-YWn" firstAttribute="top" secondItem="tcZ-Ls-5w3" secondAttribute="bottom" constant="8" id="e9u-WV-1Qn"/>
                                    <constraint firstItem="gLl-NQ-RhS" firstAttribute="baseline" secondItem="1r7-vh-7uh" secondAttribute="firstBaseline" id="flP-N6-Df3"/>
                                    <constraint firstItem="ETu-A2-ukW" firstAttribute="leading" secondItem="4RZ-fZ-KmF" secondAttribute="leading" constant="5" id="gfa-Yh-HAw"/>
                                    <constraint firstItem="q82-YN-tXQ" firstAttribute="top" secondItem="gLl-NQ-RhS" secondAttribute="bottom" constant="19" id="lOA-WZ-b8l"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzr-Zt-YWn" secondAttribute="bottom" constant="70" id="lXM-Vd-iUW"/>
                                    <constraint firstItem="tcZ-Ls-5w3" firstAttribute="leading" secondItem="4RZ-fZ-KmF" secondAttribute="leading" constant="8" id="pI1-Yc-aNw"/>
                                    <constraint firstItem="zdv-rv-MoH" firstAttribute="centerX" secondItem="4RZ-fZ-KmF" secondAttribute="centerX" id="tyt-2W-aHP"/>
                                    <constraint firstItem="gLl-NQ-RhS" firstAttribute="leading" secondItem="4RZ-fZ-KmF" secondAttribute="leading" constant="8" id="vpR-kJ-P8O"/>
                                    <constraint firstItem="q82-YN-tXQ" firstAttribute="top" secondItem="EKQ-vH-Mwg" secondAttribute="top" id="w8K-Zc-RK4"/>
                                    <constraint firstAttribute="trailing" secondItem="ETu-A2-ukW" secondAttribute="trailing" constant="5" id="xN7-FR-cMx"/>
                                    <constraint firstItem="EKQ-vH-Mwg" firstAttribute="top" secondItem="1r7-vh-7uh" secondAttribute="bottom" constant="18" id="z5b-pk-ruR"/>
                                    <constraint firstItem="ETu-A2-ukW" firstAttribute="top" secondItem="4RZ-fZ-KmF" secondAttribute="top" constant="56" id="z8W-RK-Qqo"/>
                                    <constraint firstAttribute="trailing" secondItem="EKQ-vH-Mwg" secondAttribute="trailing" constant="12" id="zJN-W1-slf"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fss-Hw-cAh">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-qB-898">
                                        <rect key="frame" x="158" y="20" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-Vr-fCU">
                                        <rect key="frame" x="335" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5oW-ZJ-XVJ"/>
                                        </constraints>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="A8O-Lu-31N" eventType="touchUpInside" id="bLY-Ye-75L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.34901961679999999" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VhK-qB-898" firstAttribute="centerX" secondItem="fss-Hw-cAh" secondAttribute="centerX" id="FPE-hA-ZZB"/>
                                    <constraint firstAttribute="bottom" secondItem="4a1-Vr-fCU" secondAttribute="bottom" constant="15" id="NSZ-1l-ykK"/>
                                    <constraint firstAttribute="height" constant="60" id="fjF-Vx-tpo"/>
                                    <constraint firstItem="4a1-Vr-fCU" firstAttribute="top" secondItem="fss-Hw-cAh" secondAttribute="top" constant="15" id="jmY-n5-XDC"/>
                                    <constraint firstItem="VhK-qB-898" firstAttribute="centerY" secondItem="fss-Hw-cAh" secondAttribute="centerY" id="ogR-Ry-OSg"/>
                                    <constraint firstAttribute="trailing" secondItem="4a1-Vr-fCU" secondAttribute="trailing" constant="10" id="uQX-Zg-fDK"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-78-Gt1">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fss-Hw-cAh" firstAttribute="leading" secondItem="hm8-g4-Mrz" secondAttribute="leading" id="0FN-4u-MzQ"/>
                            <constraint firstItem="kdo-bk-vAM" firstAttribute="leading" secondItem="hm8-g4-Mrz" secondAttribute="leading" id="13v-BP-7wl"/>
                            <constraint firstItem="4RZ-fZ-KmF" firstAttribute="width" secondItem="sn2-Qe-7Od" secondAttribute="width" id="2Aw-fz-gDM"/>
                            <constraint firstItem="sn2-Qe-7Od" firstAttribute="top" secondItem="fss-Hw-cAh" secondAttribute="top" id="GqD-J2-IAv"/>
                            <constraint firstItem="kdo-bk-vAM" firstAttribute="top" secondItem="hm8-g4-Mrz" secondAttribute="top" id="QuM-xw-y8W"/>
                            <constraint firstItem="4RZ-fZ-KmF" firstAttribute="leading" secondItem="sn2-Qe-7Od" secondAttribute="leading" id="SZO-8i-TUF"/>
                            <constraint firstItem="fss-Hw-cAh" firstAttribute="top" secondItem="R6d-7G-nPW" secondAttribute="bottom" id="VpQ-Ro-7WL"/>
                            <constraint firstAttribute="trailing" secondItem="kdo-bk-vAM" secondAttribute="trailing" id="YPh-1J-lGA"/>
                            <constraint firstItem="rr2-78-Gt1" firstAttribute="centerY" secondItem="hm8-g4-Mrz" secondAttribute="centerY" id="cE2-oi-I7x"/>
                            <constraint firstItem="sn2-Qe-7Od" firstAttribute="bottom" secondItem="fss-Hw-cAh" secondAttribute="bottom" id="hb1-ZJ-P3d"/>
                            <constraint firstItem="4RZ-fZ-KmF" firstAttribute="centerX" secondItem="hm8-g4-Mrz" secondAttribute="centerX" id="nUl-XL-Y75"/>
                            <constraint firstItem="9g6-Ql-w2K" firstAttribute="top" secondItem="4RZ-fZ-KmF" secondAttribute="bottom" id="och-CC-AEa"/>
                            <constraint firstAttribute="trailing" secondItem="fss-Hw-cAh" secondAttribute="trailing" id="qFC-y4-bYd"/>
                            <constraint firstAttribute="trailing" secondItem="4RZ-fZ-KmF" secondAttribute="trailing" id="rHg-rZ-l2S"/>
                            <constraint firstItem="4RZ-fZ-KmF" firstAttribute="top" secondItem="fss-Hw-cAh" secondAttribute="bottom" id="twP-R8-SQS"/>
                            <constraint firstItem="rr2-78-Gt1" firstAttribute="centerX" secondItem="hm8-g4-Mrz" secondAttribute="centerX" id="ueg-cV-Dxj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BmT-M3-xzL"/>
                    <connections>
                        <outlet property="categoryBtn" destination="1r7-vh-7uh" id="bOT-t2-7dl"/>
                        <outlet property="cnameTextField" destination="EKQ-vH-Mwg" id="aC8-af-haO"/>
                        <outlet property="descTextView" destination="Hzr-Zt-YWn" id="byP-gH-gXb"/>
                        <outlet property="locationBtn" destination="gLl-NQ-RhS" id="9az-99-Kja"/>
                        <outlet property="mainScrollView" destination="4RZ-fZ-KmF" id="Iox-wY-ohJ"/>
                        <outlet property="picScrollView" destination="ETu-A2-ukW" id="0UE-NR-DiB"/>
                        <outlet property="spin" destination="rr2-78-Gt1" id="au8-6z-ysi"/>
                        <segue destination="L1g-oN-keW" kind="presentation" identifier="courtCreate_map" id="Itx-oR-MP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsP-Qs-0wg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-301"/>
        </scene>
        <!--Map-->
        <scene sceneID="O2Z-iG-Q9d">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="L1g-oN-keW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEm-5N-YbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-302"/>
        </scene>
    </scenes>
</document>
