<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Yn-Ox-GoY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Court Create View Controller-->
        <scene sceneID="EJ6-Sp-wk5">
            <objects>
                <viewController id="A8O-Lu-31N" customClass="CourtCreateViewController" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6d-7G-nPW"/>
                        <viewControllerLayoutGuide type="bottom" id="9g6-Ql-w2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hm8-g4-Mrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-bk-vAM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.069290198390000002" green="0.34391161799999997" blue="0.18235328789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UTe-aY-R2X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-Qe-7Od">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-fZ-KmF">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-NQ-RhS">
                                        <rect key="frame" x="8" y="258" width="174" height="31"/>
                                        <color key="backgroundColor" red="0.047058824450000002" green="0.34901961679999999" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Rfc-tt-us5"/>
                                        </constraints>
                                        <state key="normal" title="위치 설정">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="locationAction:" destination="A8O-Lu-31N" eventType="touchUpInside" id="lEw-DC-ofd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-vh-7uh">
                                        <rect key="frame" x="193" y="257" width="174" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="종목 설정">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryAction:" destination="A8O-Lu-31N" eventType="touchUpInside" id="i7I-OT-yac"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트별칭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q82-YN-tXQ">
                                        <rect key="frame" x="8" y="308" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="59d-mQ-bIK"/>
                                            <constraint firstAttribute="width" constant="78" id="Tnc-QQ-qal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트에 대한 설명을 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-Ls-5w3">
                                        <rect key="frame" x="8" y="359" width="362" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6DK-ZD-q9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="별칭을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-vH-Mwg">
                                        <rect key="frame" x="94" y="308" width="269" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ycw-Dn-0YJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-Zt-YWn">
                                        <rect key="frame" x="8" y="388" width="355" height="143"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="143" id="gzu-ag-5Mn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진은 최소 2장 이상 올리셔야 등록 가능 합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-rv-MoH">
                                        <rect key="frame" x="10" y="8" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JpK-Km-ElS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-A2-ukW">
                                        <rect key="frame" x="0.0" y="56" width="375" height="193"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-Tu-nGr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-Nh-59F" customClass="PicView" customModule="ClubfulIOS" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="180" height="108"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_imageAdd" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-Z2-UQB">
                                                        <rect key="frame" x="20" y="20" width="140" height="68"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-9E-zRG" customClass="PicImageView" customModule="ClubfulIOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="108"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.798828125" green="0.798828125" blue="0.798828125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QAY-Z2-UQB" secondAttribute="bottom" constant="20" id="CBE-jh-fiB"/>
                                                    <constraint firstAttribute="bottom" secondItem="sOd-9E-zRG" secondAttribute="bottom" id="DQK-C6-wLC"/>
                                                    <constraint firstAttribute="width" secondItem="jCh-Nh-59F" secondAttribute="height" multiplier="5:3" id="FBH-Xn-GNu"/>
                                                    <constraint firstItem="sOd-9E-zRG" firstAttribute="top" secondItem="jCh-Nh-59F" secondAttribute="top" id="Hf5-gJ-ayM"/>
                                                    <constraint firstItem="QAY-Z2-UQB" firstAttribute="leading" secondItem="jCh-Nh-59F" secondAttribute="leading" constant="20" id="NBU-tD-DWs"/>
                                                    <constraint firstItem="sOd-9E-zRG" firstAttribute="leading" secondItem="jCh-Nh-59F" secondAttribute="leading" id="Va2-ZT-kLP"/>
                                                    <constraint firstItem="QAY-Z2-UQB" firstAttribute="top" secondItem="jCh-Nh-59F" secondAttribute="top" constant="20" id="hUF-Zx-76V"/>
                                                    <constraint firstAttribute="trailing" secondItem="QAY-Z2-UQB" secondAttribute="trailing" constant="20" id="p2e-Tr-eLL"/>
                                                    <constraint firstAttribute="trailing" secondItem="sOd-9E-zRG" secondAttribute="trailing" id="xEf-e8-bdt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-9b-GXf" customClass="PicView" customModule="ClubfulIOS" customModuleProvider="target">
                                                <rect key="frame" x="190" y="5" width="180" height="108"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_imageAdd" translatesAutoresizingMaskIntoConstraints="NO" id="705-BW-sxu">
                                                        <rect key="frame" x="20" y="20" width="140" height="68"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olT-tN-HKj" customClass="PicImageView" customModule="ClubfulIOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="108"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.798828125" green="0.798828125" blue="0.798828125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="olT-tN-HKj" firstAttribute="leading" secondItem="DLx-9b-GXf" secondAttribute="leading" id="9hp-0q-Wv7"/>
                                                    <constraint firstAttribute="width" secondItem="DLx-9b-GXf" secondAttribute="height" multiplier="5:3" id="B3P-82-R5X"/>
                                                    <constraint firstAttribute="trailing" secondItem="705-BW-sxu" secondAttribute="trailing" constant="20" id="BIl-Ri-byi"/>
                                                    <constraint firstAttribute="bottom" secondItem="olT-tN-HKj" secondAttribute="bottom" id="BT7-Of-UJD"/>
                                                    <constraint firstAttribute="trailing" secondItem="olT-tN-HKj" secondAttribute="trailing" id="Ged-Fv-q3m"/>
                                                    <constraint firstAttribute="bottom" secondItem="705-BW-sxu" secondAttribute="bottom" constant="20" id="GfZ-sS-3H1"/>
                                                    <constraint firstItem="olT-tN-HKj" firstAttribute="top" secondItem="DLx-9b-GXf" secondAttribute="top" id="YN2-5H-Lwo"/>
                                                    <constraint firstItem="705-BW-sxu" firstAttribute="leading" secondItem="DLx-9b-GXf" secondAttribute="leading" constant="20" id="aag-vz-KyC"/>
                                                    <constraint firstItem="705-BW-sxu" firstAttribute="top" secondItem="DLx-9b-GXf" secondAttribute="top" constant="20" id="h4Y-jC-5DQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-13-f1g" customClass="PicView" customModule="ClubfulIOS" customModuleProvider="target">
                                                <rect key="frame" x="5" y="118" width="180" height="108"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_imageAdd" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-SN-J8n">
                                                        <rect key="frame" x="20" y="20" width="140" height="68"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpj-00-ecg" customClass="PicImageView" customModule="ClubfulIOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="108"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.798828125" green="0.798828125" blue="0.798828125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jpj-00-ecg" secondAttribute="bottom" id="47i-O0-Ebn"/>
                                                    <constraint firstItem="jpj-00-ecg" firstAttribute="leading" secondItem="Dg9-13-f1g" secondAttribute="leading" id="9KZ-od-PvW"/>
                                                    <constraint firstAttribute="trailing" secondItem="jpj-00-ecg" secondAttribute="trailing" id="Cfx-kk-1gf"/>
                                                    <constraint firstAttribute="trailing" secondItem="7gg-SN-J8n" secondAttribute="trailing" constant="20" id="gzy-sU-IyZ"/>
                                                    <constraint firstItem="jpj-00-ecg" firstAttribute="top" secondItem="Dg9-13-f1g" secondAttribute="top" id="hvT-W4-WTO"/>
                                                    <constraint firstAttribute="width" secondItem="Dg9-13-f1g" secondAttribute="height" multiplier="5:3" id="izH-MW-842"/>
                                                    <constraint firstItem="7gg-SN-J8n" firstAttribute="top" secondItem="Dg9-13-f1g" secondAttribute="top" constant="20" id="nbF-zr-fuz"/>
                                                    <constraint firstItem="7gg-SN-J8n" firstAttribute="leading" secondItem="Dg9-13-f1g" secondAttribute="leading" constant="20" id="nfD-NR-vdK"/>
                                                    <constraint firstAttribute="bottom" secondItem="7gg-SN-J8n" secondAttribute="bottom" constant="20" id="wIb-vx-Krz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-Jb-xmb" customClass="PicView" customModule="ClubfulIOS" customModuleProvider="target">
                                                <rect key="frame" x="190" y="118" width="180" height="108"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_imageAdd" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-n9-ncf">
                                                        <rect key="frame" x="20" y="20" width="140" height="68"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-r2-1O2" customClass="PicImageView" customModule="ClubfulIOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="108"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.798828125" green="0.798828125" blue="0.798828125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6Dv-r2-1O2" firstAttribute="top" secondItem="ddL-Jb-xmb" secondAttribute="top" id="14a-lg-VGS"/>
                                                    <constraint firstAttribute="trailing" secondItem="A5C-n9-ncf" secondAttribute="trailing" constant="20" id="Hgg-nY-KVc"/>
                                                    <constraint firstItem="A5C-n9-ncf" firstAttribute="leading" secondItem="ddL-Jb-xmb" secondAttribute="leading" constant="20" id="IKg-db-neX"/>
                                                    <constraint firstAttribute="width" secondItem="ddL-Jb-xmb" secondAttribute="height" multiplier="5:3" id="fjz-g4-78U"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Dv-r2-1O2" secondAttribute="trailing" id="igS-a6-G2A"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Dv-r2-1O2" secondAttribute="bottom" id="phn-aT-qnS"/>
                                                    <constraint firstItem="A5C-n9-ncf" firstAttribute="top" secondItem="ddL-Jb-xmb" secondAttribute="top" constant="20" id="rvR-lg-PyW"/>
                                                    <constraint firstAttribute="bottom" secondItem="A5C-n9-ncf" secondAttribute="bottom" constant="20" id="umH-9u-Jgv"/>
                                                    <constraint firstItem="6Dv-r2-1O2" firstAttribute="leading" secondItem="ddL-Jb-xmb" secondAttribute="leading" id="zhJ-cF-G4r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dg9-13-f1g" firstAttribute="width" secondItem="jCh-Nh-59F" secondAttribute="width" id="05s-M5-wW3"/>
                                            <constraint firstItem="jCh-Nh-59F" firstAttribute="leading" secondItem="ETu-A2-ukW" secondAttribute="leading" constant="5" id="3R5-V4-Jdf"/>
                                            <constraint firstItem="qEb-Tu-nGr" firstAttribute="leading" secondItem="ETu-A2-ukW" secondAttribute="leading" id="5yW-iQ-JRO"/>
                                            <constraint firstItem="DLx-9b-GXf" firstAttribute="height" secondItem="jCh-Nh-59F" secondAttribute="height" id="DPn-Ti-mRo"/>
                                            <constraint firstAttribute="bottom" secondItem="qEb-Tu-nGr" secondAttribute="bottom" id="DRP-ST-c6V"/>
                                            <constraint firstAttribute="trailing" secondItem="ddL-Jb-xmb" secondAttribute="trailing" constant="5" id="RYh-dx-cEL"/>
                                            <constraint firstItem="DLx-9b-GXf" firstAttribute="leading" secondItem="jCh-Nh-59F" secondAttribute="trailing" constant="5" id="SOe-0r-PYl"/>
                                            <constraint firstAttribute="bottom" secondItem="Dg9-13-f1g" secondAttribute="bottom" constant="5" id="Vaq-xe-bND"/>
                                            <constraint firstItem="ddL-Jb-xmb" firstAttribute="width" secondItem="jCh-Nh-59F" secondAttribute="width" id="Vnn-SP-wKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qEb-Tu-nGr" secondAttribute="trailing" id="XCJ-70-8Pl"/>
                                            <constraint firstItem="ddL-Jb-xmb" firstAttribute="top" secondItem="DLx-9b-GXf" secondAttribute="bottom" constant="5" id="br1-pP-GT0"/>
                                            <constraint firstItem="qEb-Tu-nGr" firstAttribute="width" secondItem="ETu-A2-ukW" secondAttribute="width" id="bwu-g3-Xu1"/>
                                            <constraint firstItem="DLx-9b-GXf" firstAttribute="top" secondItem="ETu-A2-ukW" secondAttribute="top" constant="5" id="dFb-hH-tPG"/>
                                            <constraint firstItem="ddL-Jb-xmb" firstAttribute="leading" secondItem="Dg9-13-f1g" secondAttribute="trailing" constant="5" id="flq-Eb-6po"/>
                                            <constraint firstAttribute="bottom" secondItem="ddL-Jb-xmb" secondAttribute="bottom" constant="5" id="hHB-Wn-Jgr"/>
                                            <constraint firstItem="qEb-Tu-nGr" firstAttribute="top" secondItem="ETu-A2-ukW" secondAttribute="top" id="iyZ-Zm-1LH"/>
                                            <constraint firstAttribute="trailing" secondItem="DLx-9b-GXf" secondAttribute="trailing" constant="5" id="jZO-kZ-VWi"/>
                                            <constraint firstItem="Dg9-13-f1g" firstAttribute="leading" secondItem="ETu-A2-ukW" secondAttribute="leading" constant="5" id="kIY-Ii-Zq0"/>
                                            <constraint firstItem="Dg9-13-f1g" firstAttribute="top" secondItem="jCh-Nh-59F" secondAttribute="bottom" constant="5" id="kQG-ba-O7p"/>
                                            <constraint firstItem="DLx-9b-GXf" firstAttribute="width" secondItem="jCh-Nh-59F" secondAttribute="width" id="sOa-u6-pIK"/>
                                            <constraint firstAttribute="height" constant="193" id="wOS-7W-yGt"/>
                                            <constraint firstItem="Dg9-13-f1g" firstAttribute="height" secondItem="jCh-Nh-59F" secondAttribute="height" id="whS-wY-p9t"/>
                                            <constraint firstItem="jCh-Nh-59F" firstAttribute="top" secondItem="ETu-A2-ukW" secondAttribute="top" constant="5" id="xGQ-53-cZl"/>
                                            <constraint firstItem="ddL-Jb-xmb" firstAttribute="height" secondItem="jCh-Nh-59F" secondAttribute="height" id="yAx-2h-hy8"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tcZ-Ls-5w3" firstAttribute="top" secondItem="EKQ-vH-Mwg" secondAttribute="bottom" constant="21" id="1dj-rs-ZPN"/>
                                    <constraint firstItem="q82-YN-tXQ" firstAttribute="leading" secondItem="4RZ-fZ-KmF" secondAttribute="leading" constant="8" id="33l-83-drf"/>
                                    <constraint firstItem="zdv-rv-MoH" firstAttribute="top" secondItem="4RZ-fZ-KmF" secondAttribute="topMargin" id="CET-hd-91P"/>
                                    <constraint firstItem="1r7-vh-7uh" firstAttribute="baseline" secondItem="gLl-NQ-RhS" secondAttribute="firstBaseline" id="Dvo-dl-h7A"/>
                                    <constraint firstItem="zdv-rv-MoH" firstAttribute="leading" secondItem="gLl-NQ-RhS" secondAttribute="leading" constant="2" id="He6-DC-yrb"/>
                                    <constraint firstItem="1r7-vh-7uh" firstAttribute="leading" secondItem="gLl-NQ-RhS" secondAttribute="trailing" constant="11" id="JSO-9j-IoD"/>
                                    <constraint firstItem="EKQ-vH-Mwg" firstAttribute="leading" secondItem="q82-YN-tXQ" secondAttribute="trailing" constant="8" id="K9a-Je-IQE"/>
                                    <constraint firstItem="ETu-A2-ukW" firstAttribute="width" secondItem="4RZ-fZ-KmF" secondAttribute="width" id="Lp2-yW-3X3"/>
                                    <constraint firstAttribute="trailing" secondItem="1r7-vh-7uh" secondAttribute="trailing" constant="8" id="P5Q-Cv-Mjh"/>
                                    <constraint firstItem="ETu-A2-ukW" firstAttribute="centerX" secondItem="4RZ-fZ-KmF" secondAttribute="centerX" id="Pr5-fz-ame"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzr-Zt-YWn" secondAttribute="trailing" constant="12" id="RNP-43-x0i"/>
                                    <constraint firstItem="zdv-rv-MoH" firstAttribute="trailing" secondItem="EKQ-vH-Mwg" secondAttribute="trailing" constant="2" id="RR9-cc-g1P"/>
                                    <constraint firstItem="gLl-NQ-RhS" firstAttribute="width" secondItem="1r7-vh-7uh" secondAttribute="width" id="T6S-Ll-XGU"/>
                                    <constraint firstAttribute="trailing" secondItem="tcZ-Ls-5w3" secondAttribute="trailing" constant="5" id="ahd-sA-v6p"/>
                                    <constraint firstItem="Hzr-Zt-YWn" firstAttribute="leading" secondItem="4RZ-fZ-KmF" secondAttribute="leading" constant="8" id="c6c-Cj-cIh"/>
                                    <constraint firstItem="1r7-vh-7uh" firstAttribute="top" secondItem="4RZ-fZ-KmF" secondAttribute="top" constant="257" id="cAs-E6-KUO"/>
                                    <constraint firstItem="Hzr-Zt-YWn" firstAttribute="top" secondItem="tcZ-Ls-5w3" secondAttribute="bottom" constant="8" id="e9u-WV-1Qn"/>
                                    <constraint firstItem="gLl-NQ-RhS" firstAttribute="baseline" secondItem="1r7-vh-7uh" secondAttribute="firstBaseline" id="flP-N6-Df3"/>
                                    <constraint firstItem="ETu-A2-ukW" firstAttribute="leading" secondItem="4RZ-fZ-KmF" secondAttribute="leading" id="gfa-Yh-HAw"/>
                                    <constraint firstItem="q82-YN-tXQ" firstAttribute="top" secondItem="gLl-NQ-RhS" secondAttribute="bottom" constant="19" id="lOA-WZ-b8l"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzr-Zt-YWn" secondAttribute="bottom" constant="70" id="lXM-Vd-iUW"/>
                                    <constraint firstItem="tcZ-Ls-5w3" firstAttribute="leading" secondItem="4RZ-fZ-KmF" secondAttribute="leading" constant="8" id="pI1-Yc-aNw"/>
                                    <constraint firstItem="zdv-rv-MoH" firstAttribute="centerX" secondItem="4RZ-fZ-KmF" secondAttribute="centerX" id="tyt-2W-aHP"/>
                                    <constraint firstItem="gLl-NQ-RhS" firstAttribute="leading" secondItem="4RZ-fZ-KmF" secondAttribute="leading" constant="8" id="vpR-kJ-P8O"/>
                                    <constraint firstItem="q82-YN-tXQ" firstAttribute="top" secondItem="EKQ-vH-Mwg" secondAttribute="top" id="w8K-Zc-RK4"/>
                                    <constraint firstAttribute="trailing" secondItem="ETu-A2-ukW" secondAttribute="trailing" id="xN7-FR-cMx"/>
                                    <constraint firstItem="EKQ-vH-Mwg" firstAttribute="top" secondItem="1r7-vh-7uh" secondAttribute="bottom" constant="18" id="z5b-pk-ruR"/>
                                    <constraint firstItem="ETu-A2-ukW" firstAttribute="top" secondItem="4RZ-fZ-KmF" secondAttribute="top" constant="56" id="z8W-RK-Qqo"/>
                                    <constraint firstAttribute="trailing" secondItem="EKQ-vH-Mwg" secondAttribute="trailing" constant="12" id="zJN-W1-slf"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fss-Hw-cAh">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-qB-898">
                                        <rect key="frame" x="158" y="20" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-Vr-fCU">
                                        <rect key="frame" x="335" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5oW-ZJ-XVJ"/>
                                        </constraints>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="A8O-Lu-31N" eventType="touchUpInside" id="bLY-Ye-75L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.047058824450000002" green="0.34901961679999999" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VhK-qB-898" firstAttribute="centerX" secondItem="fss-Hw-cAh" secondAttribute="centerX" id="FPE-hA-ZZB"/>
                                    <constraint firstAttribute="bottom" secondItem="4a1-Vr-fCU" secondAttribute="bottom" constant="15" id="NSZ-1l-ykK"/>
                                    <constraint firstAttribute="height" constant="60" id="fjF-Vx-tpo"/>
                                    <constraint firstItem="4a1-Vr-fCU" firstAttribute="top" secondItem="fss-Hw-cAh" secondAttribute="top" constant="15" id="jmY-n5-XDC"/>
                                    <constraint firstItem="VhK-qB-898" firstAttribute="centerY" secondItem="fss-Hw-cAh" secondAttribute="centerY" id="ogR-Ry-OSg"/>
                                    <constraint firstAttribute="trailing" secondItem="4a1-Vr-fCU" secondAttribute="trailing" constant="10" id="uQX-Zg-fDK"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-78-Gt1">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fss-Hw-cAh" firstAttribute="leading" secondItem="hm8-g4-Mrz" secondAttribute="leading" id="0FN-4u-MzQ"/>
                            <constraint firstItem="kdo-bk-vAM" firstAttribute="leading" secondItem="hm8-g4-Mrz" secondAttribute="leading" id="13v-BP-7wl"/>
                            <constraint firstItem="4RZ-fZ-KmF" firstAttribute="width" secondItem="sn2-Qe-7Od" secondAttribute="width" id="2Aw-fz-gDM"/>
                            <constraint firstItem="sn2-Qe-7Od" firstAttribute="top" secondItem="fss-Hw-cAh" secondAttribute="top" id="GqD-J2-IAv"/>
                            <constraint firstItem="kdo-bk-vAM" firstAttribute="top" secondItem="hm8-g4-Mrz" secondAttribute="top" id="QuM-xw-y8W"/>
                            <constraint firstItem="4RZ-fZ-KmF" firstAttribute="leading" secondItem="sn2-Qe-7Od" secondAttribute="leading" id="SZO-8i-TUF"/>
                            <constraint firstItem="fss-Hw-cAh" firstAttribute="top" secondItem="R6d-7G-nPW" secondAttribute="bottom" id="VpQ-Ro-7WL"/>
                            <constraint firstAttribute="trailing" secondItem="kdo-bk-vAM" secondAttribute="trailing" id="YPh-1J-lGA"/>
                            <constraint firstItem="rr2-78-Gt1" firstAttribute="centerY" secondItem="hm8-g4-Mrz" secondAttribute="centerY" id="cE2-oi-I7x"/>
                            <constraint firstItem="sn2-Qe-7Od" firstAttribute="bottom" secondItem="fss-Hw-cAh" secondAttribute="bottom" id="hb1-ZJ-P3d"/>
                            <constraint firstItem="4RZ-fZ-KmF" firstAttribute="centerX" secondItem="hm8-g4-Mrz" secondAttribute="centerX" id="nUl-XL-Y75"/>
                            <constraint firstItem="9g6-Ql-w2K" firstAttribute="top" secondItem="4RZ-fZ-KmF" secondAttribute="bottom" id="och-CC-AEa"/>
                            <constraint firstAttribute="trailing" secondItem="fss-Hw-cAh" secondAttribute="trailing" id="qFC-y4-bYd"/>
                            <constraint firstAttribute="trailing" secondItem="4RZ-fZ-KmF" secondAttribute="trailing" id="rHg-rZ-l2S"/>
                            <constraint firstItem="4RZ-fZ-KmF" firstAttribute="top" secondItem="fss-Hw-cAh" secondAttribute="bottom" id="twP-R8-SQS"/>
                            <constraint firstItem="rr2-78-Gt1" firstAttribute="centerX" secondItem="hm8-g4-Mrz" secondAttribute="centerX" id="ueg-cV-Dxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRs-Im-Heb"/>
                    <connections>
                        <outlet property="categoryBtn" destination="1r7-vh-7uh" id="bOT-t2-7dl"/>
                        <outlet property="cnameTextField" destination="EKQ-vH-Mwg" id="aC8-af-haO"/>
                        <outlet property="descTextView" destination="Hzr-Zt-YWn" id="byP-gH-gXb"/>
                        <outlet property="locationBtn" destination="gLl-NQ-RhS" id="9az-99-Kja"/>
                        <outlet property="pic1" destination="jCh-Nh-59F" id="LDe-Tu-pTr"/>
                        <outlet property="pic2" destination="DLx-9b-GXf" id="Y4P-An-w7F"/>
                        <outlet property="pic3" destination="Dg9-13-f1g" id="be6-HA-mEM"/>
                        <outlet property="pic4" destination="ddL-Jb-xmb" id="koH-1k-qna"/>
                        <outlet property="scrollView" destination="4RZ-fZ-KmF" id="yGD-JO-k3y"/>
                        <outlet property="spin" destination="rr2-78-Gt1" id="au8-6z-ysi"/>
                        <segue destination="L1g-oN-keW" kind="presentation" identifier="courtCreate_map" id="Itx-oR-MP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsP-Qs-0wg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="-301.79910044977515"/>
        </scene>
        <!--Map-->
        <scene sceneID="O2Z-iG-Q9d">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="L1g-oN-keW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEm-5N-YbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.80000000000001" y="-302.24887556221893"/>
        </scene>
        <!--생성-->
        <scene sceneID="PpV-si-XWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7Yn-Ox-GoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="생성" image="tab_add_off" selectedImage="tab_add_on" id="BmT-M3-xzL"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="j9I-Wk-468">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8O-Lu-31N" kind="relationship" relationship="rootViewController" id="fh0-aw-0mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQG-np-FMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="-302"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_imageAdd" width="64" height="64"/>
        <image name="tab_add_off" width="20" height="20"/>
        <image name="tab_add_on" width="20" height="20"/>
    </resources>
</document>
