<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view hidden="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="CourtSearchView" customModule="ClubfulIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-hh-uSE">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="400"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-eu-NRr">
                    <rect key="frame" x="53" y="190" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="yLm-hh-uSE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="895-Ro-fHN"/>
                <constraint firstAttribute="bottom" secondItem="yLm-hh-uSE" secondAttribute="bottom" id="BId-yr-44G"/>
                <constraint firstItem="pfD-eu-NRr" firstAttribute="centerY" secondItem="yLm-hh-uSE" secondAttribute="centerY" id="TQO-cX-O6o"/>
                <constraint firstAttribute="trailing" secondItem="yLm-hh-uSE" secondAttribute="trailing" id="XHS-dk-8tF"/>
                <constraint firstItem="pfD-eu-NRr" firstAttribute="centerX" secondItem="yLm-hh-uSE" secondAttribute="centerX" id="jG5-pb-7f7"/>
                <constraint firstItem="yLm-hh-uSE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kXn-Ru-iUU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="spin" destination="pfD-eu-NRr" id="hFD-Y5-6aV"/>
                <outlet property="tableView" destination="yLm-hh-uSE" id="45Y-XA-pGj"/>
                <outletCollection property="gestureRecognizers" destination="6QH-fH-bAc" appends="YES" id="3Ub-QZ-MPR"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="81"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="6QH-fH-bAc">
            <connections>
                <action selector="handleGesture:" destination="iN0-l3-epB" id="hYS-4q-Ekb"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
