<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view hidden="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="CourtSearchView" customModule="ClubfulIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-db-Oc2"/>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="7pY-db-Oc2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GUM-xi-fTi"/>
                <constraint firstItem="7pY-db-Oc2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lpq-jC-2fc"/>
                <constraint firstAttribute="bottom" secondItem="7pY-db-Oc2" secondAttribute="bottom" id="VpB-qN-M34"/>
                <constraint firstAttribute="trailing" secondItem="7pY-db-Oc2" secondAttribute="trailing" id="Wyl-iy-Qgf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="scrollView" destination="7pY-db-Oc2" id="0Hc-b8-QgR"/>
                <outletCollection property="gestureRecognizers" destination="6QH-fH-bAc" appends="YES" id="3Ub-QZ-MPR"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="81"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="6QH-fH-bAc">
            <connections>
                <action selector="handleGesture:" destination="iN0-l3-epB" id="hYS-4q-Ekb"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
