<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VnP-hT-P59" customClass="MessageTextView" customModule="ClubfulIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-HZ-uph">
                    <rect key="frame" x="10" y="10" width="315" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EDn-2b-zN5"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-mv-dqD">
                    <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_send" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-LK-v4J">
                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0hB-lb-alh"/>
                                <constraint firstAttribute="width" constant="20" id="uTi-tv-nhK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ams-m4-H3t"/>
                        <constraint firstAttribute="width" constant="50" id="e5Z-4Z-KVL"/>
                        <constraint firstItem="cd9-LK-v4J" firstAttribute="centerY" secondItem="fOb-mv-dqD" secondAttribute="centerY" id="pbq-So-79y"/>
                        <constraint firstItem="cd9-LK-v4J" firstAttribute="centerX" secondItem="fOb-mv-dqD" secondAttribute="centerX" id="uu8-LR-5NS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HAe-HZ-uph" firstAttribute="leading" secondItem="VnP-hT-P59" secondAttribute="leading" constant="10" id="1k4-bJ-pe1"/>
                <constraint firstItem="fOb-mv-dqD" firstAttribute="leading" secondItem="HAe-HZ-uph" secondAttribute="trailing" id="Mne-kQ-eI8"/>
                <constraint firstItem="fOb-mv-dqD" firstAttribute="top" secondItem="VnP-hT-P59" secondAttribute="top" id="NiP-gb-pM5"/>
                <constraint firstItem="HAe-HZ-uph" firstAttribute="centerY" secondItem="VnP-hT-P59" secondAttribute="centerY" id="pjR-DE-CeI"/>
                <constraint firstAttribute="trailing" secondItem="fOb-mv-dqD" secondAttribute="trailing" id="tHs-ls-vZa"/>
                <constraint firstAttribute="bottom" secondItem="fOb-mv-dqD" secondAttribute="bottom" id="ves-3H-pm1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sendView" destination="fOb-mv-dqD" id="GWp-Gj-DDF"/>
                <outlet property="textField" destination="HAe-HZ-uph" id="jhG-WE-sN5"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="249"/>
        </view>
    </objects>
    <resources>
        <image name="ic_send" width="64" height="64"/>
    </resources>
</document>
