<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dqL-9u-2ZZ" customClass="SendNoteView" customModule="ClubfulIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-Iz-kEZ">
                    <rect key="frame" x="80" y="5" width="295" height="657"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_send" translatesAutoresizingMaskIntoConstraints="NO" id="wI7-Sl-901">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="657"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wI7-Sl-901" firstAttribute="top" secondItem="mSe-Iz-kEZ" secondAttribute="top" id="CxX-wq-INi"/>
                        <constraint firstAttribute="bottom" secondItem="wI7-Sl-901" secondAttribute="bottom" id="JBD-Wu-qF9"/>
                        <constraint firstAttribute="trailing" secondItem="wI7-Sl-901" secondAttribute="trailing" id="mdQ-77-sqy"/>
                        <constraint firstItem="wI7-Sl-901" firstAttribute="leading" secondItem="mSe-Iz-kEZ" secondAttribute="leading" id="tAm-JH-2xO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-tf-Sj2">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.10.10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-nD-QWt">
                            <rect key="frame" x="0.0" y="652.5" width="80" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="28Z-Si-97y"/>
                        <constraint firstItem="Doo-nD-QWt" firstAttribute="leading" secondItem="QqO-tf-Sj2" secondAttribute="leading" id="HQf-Sx-B3T"/>
                        <constraint firstAttribute="bottom" secondItem="Doo-nD-QWt" secondAttribute="bottom" id="X4u-35-3Kl"/>
                        <constraint firstAttribute="trailing" secondItem="Doo-nD-QWt" secondAttribute="trailing" id="nzm-Fa-rt1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mSe-Iz-kEZ" secondAttribute="trailing" id="MAY-qc-tpf"/>
                <constraint firstAttribute="bottom" secondItem="QqO-tf-Sj2" secondAttribute="bottom" id="NCI-N0-9lu"/>
                <constraint firstItem="QqO-tf-Sj2" firstAttribute="top" secondItem="dqL-9u-2ZZ" secondAttribute="top" id="UqN-4Q-jbA"/>
                <constraint firstItem="mSe-Iz-kEZ" firstAttribute="top" secondItem="dqL-9u-2ZZ" secondAttribute="top" constant="5" id="aML-Cn-wy5"/>
                <constraint firstAttribute="bottom" secondItem="mSe-Iz-kEZ" secondAttribute="bottom" constant="5" id="ekg-Mg-1Ky"/>
                <constraint firstItem="QqO-tf-Sj2" firstAttribute="leading" secondItem="dqL-9u-2ZZ" secondAttribute="leading" id="nTk-p3-Ouf"/>
                <constraint firstItem="mSe-Iz-kEZ" firstAttribute="leading" secondItem="QqO-tf-Sj2" secondAttribute="trailing" id="rOZ-p9-j69"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="message_send" width="190" height="190"/>
    </resources>
</document>
