<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="szV-do-jn5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="d2c-mw-uoJ">
            <objects>
                <viewController id="uPW-Sg-yS0" customClass="ViewController" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1R1-G2-8df"/>
                        <viewControllerLayoutGuide type="bottom" id="F5x-fo-HSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAp-6w-qYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-qX-s6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.069290198390000002" green="0.34391161799999997" blue="0.18235328789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4et-uH-5J2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXK-ig-oVf">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-H4-rdz">
                                        <rect key="frame" x="335" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CVk-0I-xVV"/>
                                            <constraint firstAttribute="width" constant="30" id="PDI-2p-igb"/>
                                        </constraints>
                                        <state key="normal" image="ic_location"/>
                                        <connections>
                                            <action selector="locationSearchAction:" destination="uPW-Sg-yS0" eventType="touchUpInside" id="fdv-DZ-6Lq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-WO-mtG">
                                        <rect key="frame" x="10" y="15" width="320" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-Qc-wxD">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BsO-O7-Gdh"/>
                                                    <constraint firstAttribute="height" constant="20" id="Hyt-zS-gis"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="원하시는 코트의 위치나 종목을 입력하세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pop-Pg-S1h">
                                                <rect key="frame" x="30" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pop-Pg-S1h" firstAttribute="leading" secondItem="Yzb-Qc-wxD" secondAttribute="trailing" constant="5" id="F12-RL-gKQ"/>
                                            <constraint firstItem="pop-Pg-S1h" firstAttribute="top" secondItem="8Aq-WO-mtG" secondAttribute="top" id="F8h-hO-cyX"/>
                                            <constraint firstItem="Yzb-Qc-wxD" firstAttribute="leading" secondItem="8Aq-WO-mtG" secondAttribute="leading" constant="5" id="GID-r7-E4p"/>
                                            <constraint firstAttribute="height" constant="30" id="H5u-Dg-ruy"/>
                                            <constraint firstAttribute="bottom" secondItem="pop-Pg-S1h" secondAttribute="bottom" id="LIQ-gE-UNV"/>
                                            <constraint firstAttribute="bottom" secondItem="Yzb-Qc-wxD" secondAttribute="bottom" constant="5" id="gnY-GM-Dw0"/>
                                            <constraint firstAttribute="trailing" secondItem="pop-Pg-S1h" secondAttribute="trailing" id="sSe-vN-5Gj"/>
                                            <constraint firstItem="Yzb-Qc-wxD" firstAttribute="top" secondItem="8Aq-WO-mtG" secondAttribute="top" constant="5" id="xf1-xf-mhk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.069290198390000002" green="0.34391161799999997" blue="0.18235328789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3xx-Fc-ZLL"/>
                                    <constraint firstItem="8Aq-WO-mtG" firstAttribute="top" secondItem="uXK-ig-oVf" secondAttribute="top" constant="15" id="5em-XM-pyN"/>
                                    <constraint firstItem="8Aq-WO-mtG" firstAttribute="leading" secondItem="uXK-ig-oVf" secondAttribute="leading" constant="10" id="DEi-qe-gHn"/>
                                    <constraint firstItem="4pc-H4-rdz" firstAttribute="top" secondItem="uXK-ig-oVf" secondAttribute="top" constant="15" id="JF9-Mx-DXC"/>
                                    <constraint firstAttribute="bottom" secondItem="4pc-H4-rdz" secondAttribute="bottom" constant="15" id="Qxh-Mz-nqr"/>
                                    <constraint firstAttribute="bottom" secondItem="8Aq-WO-mtG" secondAttribute="bottom" constant="15" id="UO2-L4-yMU"/>
                                    <constraint firstItem="4pc-H4-rdz" firstAttribute="leading" secondItem="8Aq-WO-mtG" secondAttribute="trailing" constant="5" id="hhv-yy-bY5"/>
                                    <constraint firstAttribute="trailing" secondItem="4pc-H4-rdz" secondAttribute="trailing" constant="10" id="kxD-EG-G3L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-gN-Zld">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" red="0.88360753619999999" green="0.96569901700000005" blue="0.88508966960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourtCell" rowHeight="190" id="5qj-7V-Jd5" customClass="CourtCell" customModule="ClubfulIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qj-7V-Jd5" id="9jf-Ih-gVs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-cQ-zIG">
                                                    <rect key="frame" x="10" y="5" width="355" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-LA-VoM">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="TdH-5X-ABb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-Sc-0nw">
                                                            <rect key="frame" x="0.0" y="110" width="355" height="70"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-g9-8G2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트장 명입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-9i-Fkm">
                                                                            <rect key="frame" x="10" y="10" width="255" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트장 간단 설명입니다. 두줄까지 들어갑니다. 코트장 간단 설명입니다.코트장 간단 설명입니다. 두줄까지 들어갑니다. 코트장 간단 설명입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-3L-I4z">
                                                                            <rect key="frame" x="10" y="35" width="255" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.13043829800000001" green="0.30679500100000001" blue="0.75686532259999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="uTE-3L-I4z" secondAttribute="bottom" constant="10" id="1Fg-OW-yNM"/>
                                                                        <constraint firstItem="uTE-3L-I4z" firstAttribute="top" secondItem="tiP-9i-Fkm" secondAttribute="bottom" id="HDM-NN-fev"/>
                                                                        <constraint firstItem="uTE-3L-I4z" firstAttribute="height" secondItem="tiP-9i-Fkm" secondAttribute="height" id="QaT-le-Gea"/>
                                                                        <constraint firstItem="tiP-9i-Fkm" firstAttribute="top" secondItem="bUd-g9-8G2" secondAttribute="top" constant="10" id="Rhe-vH-Tfb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tiP-9i-Fkm" secondAttribute="trailing" constant="10" id="lY8-Rb-vRG"/>
                                                                        <constraint firstItem="tiP-9i-Fkm" firstAttribute="leading" secondItem="bUd-g9-8G2" secondAttribute="leading" constant="10" id="qxX-FU-l2m"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uTE-3L-I4z" secondAttribute="trailing" constant="10" id="sca-cj-1Qm"/>
                                                                        <constraint firstItem="uTE-3L-I4z" firstAttribute="leading" secondItem="bUd-g9-8G2" secondAttribute="leading" constant="10" id="xVy-Es-8gt"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-hf-CcX">
                                                                    <rect key="frame" x="275" y="0.0" width="80" height="70"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32d-Gh-mHi">
                                                                            <rect key="frame" x="0.0" y="10" width="70" height="25"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-5u-iQB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="25"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_on" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-9b-arS">
                                                                                            <rect key="frame" x="0.0" y="6" width="14" height="14"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="14" id="M4I-rP-kqn"/>
                                                                                                <constraint firstAttribute="height" constant="14" id="akb-U7-TDN"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Vnh-9b-arS" firstAttribute="centerX" secondItem="A2D-5u-iQB" secondAttribute="centerX" id="fK0-Pi-Nrh"/>
                                                                                        <constraint firstItem="Vnh-9b-arS" firstAttribute="centerY" secondItem="A2D-5u-iQB" secondAttribute="centerY" id="kSK-DW-llo"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYG-sV-8Jo">
                                                                                    <rect key="frame" x="14" y="0.0" width="14" height="25"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_on" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-yD-2Ld">
                                                                                            <rect key="frame" x="0.0" y="6" width="14" height="14"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="14" id="9ZT-co-f7v"/>
                                                                                                <constraint firstAttribute="width" constant="14" id="ScJ-Jo-0Pc"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="AKe-yD-2Ld" firstAttribute="centerX" secondItem="DYG-sV-8Jo" secondAttribute="centerX" id="7Eh-RY-szQ"/>
                                                                                        <constraint firstItem="AKe-yD-2Ld" firstAttribute="centerY" secondItem="DYG-sV-8Jo" secondAttribute="centerY" id="F5H-FS-f7k"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO5-0j-7vV">
                                                                                    <rect key="frame" x="28" y="0.0" width="14" height="25"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_on" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-fC-PiW">
                                                                                            <rect key="frame" x="0.0" y="6" width="14" height="14"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="14" id="WE6-nM-LE2"/>
                                                                                                <constraint firstAttribute="width" constant="14" id="me5-gP-ZGv"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="dfQ-fC-PiW" firstAttribute="centerX" secondItem="GO5-0j-7vV" secondAttribute="centerX" id="23C-Ie-aSx"/>
                                                                                        <constraint firstItem="dfQ-fC-PiW" firstAttribute="centerY" secondItem="GO5-0j-7vV" secondAttribute="centerY" id="Oyk-Gg-3uG"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-cy-vKp">
                                                                                    <rect key="frame" x="42" y="0.0" width="14" height="25"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_on" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-r6-jMw">
                                                                                            <rect key="frame" x="0.0" y="6" width="14" height="14"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="14" id="ZDz-4m-akY"/>
                                                                                                <constraint firstAttribute="height" constant="14" id="bvb-ZX-PUK"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="mIr-r6-jMw" firstAttribute="centerY" secondItem="4zA-cy-vKp" secondAttribute="centerY" id="8Cj-Pj-7Lb"/>
                                                                                        <constraint firstItem="mIr-r6-jMw" firstAttribute="centerX" secondItem="4zA-cy-vKp" secondAttribute="centerX" id="VQN-0c-RUI"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-QY-HvA">
                                                                                    <rect key="frame" x="56" y="0.0" width="14" height="25"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_on" translatesAutoresizingMaskIntoConstraints="NO" id="ApA-Ge-Xa1">
                                                                                            <rect key="frame" x="0.0" y="6" width="14" height="14"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="14" id="1Ts-D1-GSq"/>
                                                                                                <constraint firstAttribute="width" constant="14" id="4H4-fZ-sXI"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="ApA-Ge-Xa1" firstAttribute="centerY" secondItem="4sh-QY-HvA" secondAttribute="centerY" id="JkN-GX-gM0"/>
                                                                                        <constraint firstItem="ApA-Ge-Xa1" firstAttribute="centerX" secondItem="4sh-QY-HvA" secondAttribute="centerX" id="a76-NX-nm0"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="GO5-0j-7vV" firstAttribute="width" secondItem="4zA-cy-vKp" secondAttribute="width" id="0Dq-vN-dZa"/>
                                                                                <constraint firstItem="GO5-0j-7vV" firstAttribute="top" secondItem="32d-Gh-mHi" secondAttribute="top" id="10b-Zo-tNT"/>
                                                                                <constraint firstItem="4sh-QY-HvA" firstAttribute="leading" secondItem="4zA-cy-vKp" secondAttribute="trailing" id="7Zf-tE-znr"/>
                                                                                <constraint firstAttribute="bottom" secondItem="4sh-QY-HvA" secondAttribute="bottom" id="8O0-ma-A7i"/>
                                                                                <constraint firstItem="4sh-QY-HvA" firstAttribute="top" secondItem="32d-Gh-mHi" secondAttribute="top" id="Ac4-BB-Xcg"/>
                                                                                <constraint firstAttribute="bottom" secondItem="4zA-cy-vKp" secondAttribute="bottom" id="Beq-R5-ozh"/>
                                                                                <constraint firstItem="GO5-0j-7vV" firstAttribute="width" secondItem="DYG-sV-8Jo" secondAttribute="width" id="CKn-TG-ldt"/>
                                                                                <constraint firstAttribute="bottom" secondItem="A2D-5u-iQB" secondAttribute="bottom" id="EAY-64-WoC"/>
                                                                                <constraint firstItem="DYG-sV-8Jo" firstAttribute="top" secondItem="32d-Gh-mHi" secondAttribute="top" id="Emo-Fc-LQD"/>
                                                                                <constraint firstItem="4zA-cy-vKp" firstAttribute="leading" secondItem="GO5-0j-7vV" secondAttribute="trailing" id="MOu-3L-IWf"/>
                                                                                <constraint firstAttribute="trailing" secondItem="4sh-QY-HvA" secondAttribute="trailing" id="g8g-yB-XGu"/>
                                                                                <constraint firstItem="GO5-0j-7vV" firstAttribute="width" secondItem="A2D-5u-iQB" secondAttribute="width" id="grm-e1-4n2"/>
                                                                                <constraint firstAttribute="bottom" secondItem="GO5-0j-7vV" secondAttribute="bottom" id="hJS-cG-ow7"/>
                                                                                <constraint firstItem="GO5-0j-7vV" firstAttribute="leading" secondItem="DYG-sV-8Jo" secondAttribute="trailing" id="jQ4-Qv-Hza"/>
                                                                                <constraint firstItem="A2D-5u-iQB" firstAttribute="leading" secondItem="32d-Gh-mHi" secondAttribute="leading" id="k2K-YI-yJT"/>
                                                                                <constraint firstAttribute="bottom" secondItem="DYG-sV-8Jo" secondAttribute="bottom" id="o9R-ue-R8v"/>
                                                                                <constraint firstItem="GO5-0j-7vV" firstAttribute="width" secondItem="4sh-QY-HvA" secondAttribute="width" id="rq0-qd-9lM"/>
                                                                                <constraint firstItem="4zA-cy-vKp" firstAttribute="top" secondItem="32d-Gh-mHi" secondAttribute="top" id="sH8-hm-G4E"/>
                                                                                <constraint firstItem="DYG-sV-8Jo" firstAttribute="leading" secondItem="A2D-5u-iQB" secondAttribute="trailing" id="twI-ay-fhw"/>
                                                                                <constraint firstItem="A2D-5u-iQB" firstAttribute="top" secondItem="32d-Gh-mHi" secondAttribute="top" id="w8L-Ze-rzr"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.3 K 동교동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rBX-0S-bga">
                                                                            <rect key="frame" x="0.0" y="35" width="70" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="rBX-0S-bga" firstAttribute="leading" secondItem="TeC-hf-CcX" secondAttribute="leading" id="3gA-zg-rFQ"/>
                                                                        <constraint firstItem="32d-Gh-mHi" firstAttribute="top" secondItem="TeC-hf-CcX" secondAttribute="top" constant="10" id="45s-9O-QqF"/>
                                                                        <constraint firstItem="rBX-0S-bga" firstAttribute="top" secondItem="32d-Gh-mHi" secondAttribute="bottom" id="4I1-aI-Q8h"/>
                                                                        <constraint firstAttribute="trailing" secondItem="32d-Gh-mHi" secondAttribute="trailing" constant="10" id="8lF-6B-4bc"/>
                                                                        <constraint firstItem="32d-Gh-mHi" firstAttribute="leading" secondItem="TeC-hf-CcX" secondAttribute="leading" id="bgh-Jr-83M"/>
                                                                        <constraint firstAttribute="width" constant="80" id="iDb-v0-n4h"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rBX-0S-bga" secondAttribute="trailing" constant="10" id="isu-Mz-XWp"/>
                                                                        <constraint firstItem="rBX-0S-bga" firstAttribute="height" secondItem="32d-Gh-mHi" secondAttribute="height" id="jyW-kN-dgK"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rBX-0S-bga" secondAttribute="bottom" constant="10" id="qIe-r9-kZz"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TeC-hf-CcX" firstAttribute="leading" secondItem="bUd-g9-8G2" secondAttribute="trailing" id="2yq-lK-KCY"/>
                                                                <constraint firstAttribute="trailing" secondItem="TeC-hf-CcX" secondAttribute="trailing" id="JrE-Qq-gzD"/>
                                                                <constraint firstAttribute="height" constant="70" id="WVA-Ct-lVG"/>
                                                                <constraint firstItem="bUd-g9-8G2" firstAttribute="top" secondItem="hOQ-Sc-0nw" secondAttribute="top" id="WcZ-YY-or1"/>
                                                                <constraint firstAttribute="bottom" secondItem="bUd-g9-8G2" secondAttribute="bottom" id="Zqx-Er-f2f"/>
                                                                <constraint firstAttribute="bottom" secondItem="TeC-hf-CcX" secondAttribute="bottom" id="aHn-d3-e8l"/>
                                                                <constraint firstItem="bUd-g9-8G2" firstAttribute="leading" secondItem="hOQ-Sc-0nw" secondAttribute="leading" id="d94-Sy-mpN"/>
                                                                <constraint firstItem="TeC-hf-CcX" firstAttribute="top" secondItem="hOQ-Sc-0nw" secondAttribute="top" id="jX3-p1-RMq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hKY-LA-VoM" secondAttribute="trailing" id="16g-OO-Sl3"/>
                                                        <constraint firstItem="hOQ-Sc-0nw" firstAttribute="top" secondItem="hKY-LA-VoM" secondAttribute="bottom" id="RFd-D7-nXb"/>
                                                        <constraint firstItem="hOQ-Sc-0nw" firstAttribute="leading" secondItem="hfK-cQ-zIG" secondAttribute="leading" id="V0m-fb-TeG"/>
                                                        <constraint firstItem="hKY-LA-VoM" firstAttribute="leading" secondItem="hfK-cQ-zIG" secondAttribute="leading" id="Vj6-TJ-Sgd"/>
                                                        <constraint firstAttribute="trailing" secondItem="hOQ-Sc-0nw" secondAttribute="trailing" id="ce3-MU-doI"/>
                                                        <constraint firstAttribute="bottom" secondItem="hOQ-Sc-0nw" secondAttribute="bottom" id="mTv-9L-VYW"/>
                                                        <constraint firstItem="hKY-LA-VoM" firstAttribute="top" secondItem="hfK-cQ-zIG" secondAttribute="top" id="zoq-X4-uc1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfK-cQ-zIG" firstAttribute="top" secondItem="9jf-Ih-gVs" secondAttribute="top" constant="5" id="0lC-tK-cBi"/>
                                                <constraint firstItem="hfK-cQ-zIG" firstAttribute="leading" secondItem="9jf-Ih-gVs" secondAttribute="leading" constant="10" id="3FV-R1-Hfo"/>
                                                <constraint firstAttribute="bottom" secondItem="hfK-cQ-zIG" secondAttribute="bottom" constant="5" id="CEI-8a-so7"/>
                                                <constraint firstAttribute="trailing" secondItem="hfK-cQ-zIG" secondAttribute="trailing" constant="10" id="fch-8c-t3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88360753619999999" green="0.96569901700000005" blue="0.88508966960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="courtDesc" destination="uTE-3L-I4z" id="03i-xi-4ny"/>
                                            <outlet property="courtName" destination="tiP-9i-Fkm" id="Ejc-Jo-bCt"/>
                                            <outlet property="imgView" destination="hKY-LA-VoM" id="Qs6-np-cji"/>
                                            <outlet property="location" destination="rBX-0S-bga" id="vs1-Kp-cnQ"/>
                                            <outlet property="star_1" destination="Vnh-9b-arS" id="88y-lA-Pne"/>
                                            <outlet property="star_2" destination="AKe-yD-2Ld" id="G7U-HQ-Kq9"/>
                                            <outlet property="star_3" destination="dfQ-fC-PiW" id="h7M-qU-2ev"/>
                                            <outlet property="star_4" destination="mIr-r6-jMw" id="1bB-Nh-aov"/>
                                            <outlet property="star_5" destination="ApA-Ge-Xa1" id="gjg-Ua-ssl"/>
                                            <segue destination="q62-yS-rya" kind="show" identifier="main_courtDetail" id="dSV-Xv-2NB">
                                                <segue key="commit" inheritsFrom="parent" id="Vz7-up-MCY"/>
                                                <segue key="preview" inheritsFrom="commit" id="PRH-dY-U2W"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-PN-z7z">
                                <rect key="frame" x="178" y="339" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="XZa-1H-XjE"/>
                                    <constraint firstAttribute="height" constant="20" id="s7q-Nr-v7e"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F6P-PN-z7z" firstAttribute="centerY" secondItem="Xl7-gN-Zld" secondAttribute="centerY" id="0bL-84-osE"/>
                            <constraint firstItem="F5x-fo-HSa" firstAttribute="top" secondItem="Xl7-gN-Zld" secondAttribute="bottom" id="9h7-M0-Qf2"/>
                            <constraint firstItem="uXK-ig-oVf" firstAttribute="leading" secondItem="NAp-6w-qYv" secondAttribute="leading" id="AX0-2v-va7"/>
                            <constraint firstItem="WFx-qX-s6J" firstAttribute="leading" secondItem="NAp-6w-qYv" secondAttribute="leading" id="F0O-6u-0lL"/>
                            <constraint firstItem="WFx-qX-s6J" firstAttribute="top" secondItem="NAp-6w-qYv" secondAttribute="top" id="FbT-8X-kLO"/>
                            <constraint firstItem="Xl7-gN-Zld" firstAttribute="leading" secondItem="NAp-6w-qYv" secondAttribute="leading" id="Hhs-mg-s3C"/>
                            <constraint firstItem="F6P-PN-z7z" firstAttribute="centerX" secondItem="Xl7-gN-Zld" secondAttribute="centerX" id="Y5e-TI-Agd"/>
                            <constraint firstItem="Xl7-gN-Zld" firstAttribute="top" secondItem="uXK-ig-oVf" secondAttribute="bottom" id="aNE-q8-Dbs"/>
                            <constraint firstAttribute="trailing" secondItem="uXK-ig-oVf" secondAttribute="trailing" id="f2B-eN-w5D"/>
                            <constraint firstAttribute="trailing" secondItem="WFx-qX-s6J" secondAttribute="trailing" id="iUu-hg-MEl"/>
                            <constraint firstItem="uXK-ig-oVf" firstAttribute="top" secondItem="1R1-G2-8df" secondAttribute="bottom" id="lTS-OK-E5D"/>
                            <constraint firstAttribute="trailing" secondItem="Xl7-gN-Zld" secondAttribute="trailing" id="ttv-iq-tXL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qoy-xw-d8I" appends="YES" id="wg5-ZI-k53"/>
                            <outletCollection property="gestureRecognizers" destination="2Ie-46-eKp" appends="YES" id="Qla-b2-69f"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="WOo-D3-64w"/>
                    <navigationItem key="navigationItem" id="3ey-WS-xWe"/>
                    <connections>
                        <outlet property="leftEdge" destination="Qoy-xw-d8I" id="6e6-CN-zcj"/>
                        <outlet property="rightEdge" destination="2Ie-46-eKp" id="6V2-8z-PGL"/>
                        <outlet property="searchTextField" destination="pop-Pg-S1h" id="dxm-nD-lEo"/>
                        <outlet property="spin" destination="F6P-PN-z7z" id="0ee-st-bbf"/>
                        <outlet property="tableView" destination="Xl7-gN-Zld" id="flt-DZ-05p"/>
                        <segue destination="ZxW-JF-kYs" kind="presentation" identifier="main_left" id="T9q-dL-Mo7"/>
                        <segue destination="buY-iB-Jec" kind="presentation" identifier="main_right" id="cJ4-B5-en3"/>
                        <segue destination="711-Pd-2oZ" kind="presentation" identifier="main_map" id="8s9-Ms-32j"/>
                        <segue destination="q62-yS-rya" kind="show" identifier="courtDetail" id="6Lk-8x-crA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dH-39-Jhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Qoy-xw-d8I">
                    <connections>
                        <action selector="leftEdgePanGesture:" destination="uPW-Sg-yS0" id="84I-Kb-ku7"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="2Ie-46-eKp">
                    <connections>
                        <action selector="rightEdgePanGesture:" destination="uPW-Sg-yS0" id="j0J-3d-dty"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-22" y="-968"/>
        </scene>
        <!--Main Left View Controller-->
        <scene sceneID="IgZ-Sp-gsp">
            <objects>
                <viewController id="ZxW-JF-kYs" customClass="MainLeftViewController" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ce-gJ-LJO"/>
                        <viewControllerLayoutGuide type="bottom" id="JSs-FX-cfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="834-bf-LA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sap-N8-lBf" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZF-td-Exw">
                                <rect key="frame" x="300" y="0.0" width="75" height="667"/>
                                <connections>
                                    <action selector="closeMenu:" destination="ZxW-JF-kYs" eventType="touchUpInside" id="Yvj-rx-6wA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JZF-td-Exw" firstAttribute="top" secondItem="834-bf-LA8" secondAttribute="top" id="1aR-2F-tuY"/>
                            <constraint firstAttribute="trailing" secondItem="JZF-td-Exw" secondAttribute="trailing" id="5c1-Vj-bhH"/>
                            <constraint firstItem="Sap-N8-lBf" firstAttribute="leading" secondItem="834-bf-LA8" secondAttribute="leading" id="Cjd-wB-fpv"/>
                            <constraint firstItem="Sap-N8-lBf" firstAttribute="top" secondItem="834-bf-LA8" secondAttribute="top" id="JJ7-RH-8eh"/>
                            <constraint firstItem="JSs-FX-cfx" firstAttribute="top" secondItem="Sap-N8-lBf" secondAttribute="bottom" id="dQV-DI-tIr"/>
                            <constraint firstItem="Sap-N8-lBf" firstAttribute="width" secondItem="JZF-td-Exw" secondAttribute="height" multiplier="300:667" id="hty-aZ-NHs"/>
                            <constraint firstItem="JSs-FX-cfx" firstAttribute="top" secondItem="JZF-td-Exw" secondAttribute="bottom" id="rjc-Yq-Ken"/>
                            <constraint firstItem="JZF-td-Exw" firstAttribute="leading" secondItem="Sap-N8-lBf" secondAttribute="trailing" id="xQ8-Gz-aFt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aUo-KX-M9e" appends="YES" id="lWc-Ea-Zfw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Sap-N8-lBf" id="OR6-K1-z5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngd-2n-K4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aUo-KX-M9e">
                    <connections>
                        <action selector="handleGesture:" destination="ZxW-JF-kYs" id="ZlE-uC-JSA"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-570" y="-119"/>
        </scene>
        <!--Main Right View Controller-->
        <scene sceneID="5XO-pH-Xfa">
            <objects>
                <viewController id="buY-iB-Jec" customClass="MainRightViewController" customModule="ClubfulIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfh-Z3-cJj"/>
                        <viewControllerLayoutGuide type="bottom" id="Kan-gP-aJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbt-ZC-uab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkU-fh-i0P">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="667"/>
                                <connections>
                                    <action selector="closeMenu:" destination="buY-iB-Jec" eventType="touchUpInside" id="jga-gL-1Kz"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-XG-YhV">
                                <rect key="frame" x="75" y="20" width="300" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kan-gP-aJl" firstAttribute="top" secondItem="CkU-fh-i0P" secondAttribute="bottom" id="49b-J6-eMM"/>
                            <constraint firstItem="CkU-fh-i0P" firstAttribute="top" secondItem="Kbt-ZC-uab" secondAttribute="top" id="8Wi-oH-lD3"/>
                            <constraint firstItem="5GU-XG-YhV" firstAttribute="leading" secondItem="CkU-fh-i0P" secondAttribute="trailing" id="9Zf-9u-4nA"/>
                            <constraint firstAttribute="trailing" secondItem="5GU-XG-YhV" secondAttribute="trailing" id="JUJ-C4-zCU"/>
                            <constraint firstItem="5GU-XG-YhV" firstAttribute="top" secondItem="Xfh-Z3-cJj" secondAttribute="bottom" id="RVa-0C-gMp"/>
                            <constraint firstItem="CkU-fh-i0P" firstAttribute="width" secondItem="5GU-XG-YhV" secondAttribute="height" multiplier="75:647" id="eN3-uD-3bq"/>
                            <constraint firstItem="Kan-gP-aJl" firstAttribute="top" secondItem="5GU-XG-YhV" secondAttribute="bottom" id="wEO-Ge-MIH"/>
                            <constraint firstItem="CkU-fh-i0P" firstAttribute="leading" secondItem="Kbt-ZC-uab" secondAttribute="leading" id="y6I-gw-rCI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pNw-Vz-cOM" appends="YES" id="1S1-W6-Wf1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="webView" destination="5GU-XG-YhV" id="Miq-Kd-e6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gto-a0-JCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pNw-Vz-cOM">
                    <connections>
                        <action selector="handleGesture:" destination="buY-iB-Jec" id="sS9-oh-Ueg"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="-119"/>
        </scene>
        <!--Map-->
        <scene sceneID="Qge-Ot-LhL">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="711-Pd-2oZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgB-t2-rLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-912"/>
        </scene>
        <!--홈-->
        <scene sceneID="0Iy-bQ-DWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="szV-do-jn5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="tab_home_off" selectedImage="tab_home_on" id="9PN-Iv-vab"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="33O-go-prA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uPW-Sg-yS0" kind="relationship" relationship="rootViewController" id="TbN-Am-2AM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o9-FD-zXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-968"/>
        </scene>
        <!--CourtView-->
        <scene sceneID="qsL-1h-rU7">
            <objects>
                <viewControllerPlaceholder storyboardName="CourtView" id="q62-yS-rya" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Acg-aN-7Yl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sf-UR-KCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-986"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_location" width="50" height="50"/>
        <image name="ic_search" width="52" height="52"/>
        <image name="ic_star_on" width="50" height="50"/>
        <image name="tab_home_off" width="20" height="20"/>
        <image name="tab_home_on" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dSV-Xv-2NB"/>
    </inferredMetricsTieBreakers>
</document>
